$	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_run/
$	Makefile	/^  done | $(am__uniquify_input)`$/
$	Makefile	/^	      $(am__cd) $(srcdir) && $(AUTOMAKE) --gnu \\$/
$	Makefile	/^	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $/
$	Makefile	/^	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAM/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-solaris_p/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached_debug-sol/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-memcached/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-hash.Tpo /
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-slabs.Tpo/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-items.Tpo/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-assoc.Tpo/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-thread.Tp/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-daemon.Tp/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-stats.Tpo/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-util.Tpo /
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-tm_utils./
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-cache.Tpo/
$	Makefile	/^	$(AM_V_at)$(am__mv) $(DEPDIR)\/memcached-sasl_defs/
$	Makefile	/^	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(pkginclu/
$	Makefile	/^$(am__recursive_targets):$/
$	Makefile	/^	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1/
$	Makefile	/^	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETA/
$	Makefile	/^distdir: $(DISTFILES)$/
$	Makefile.am	/^memcached_dtrace.o: $(memcached_OBJECTS)$/
$	Makefile.am	/^	$(DTRACE) $(DTRACEFLAGS) -G -o memcached_dtrace.o/
$	Makefile.am	/^	$(DTRACE) $(DTRACEFLAGS) -G -o memcached_debug_dt/
$	Makefile.am	/^	      echo `$(PROFILER) $$srcfile` | sed 's\/'$$sr/
$	Makefile.in	/^am__make_dryrun = (target_option=n; $(am__make_run/
$	Makefile.in	/^  done | $(am__uniquify_input)`$/
$	Makefile.in	/^	      $(am__cd) $(srcdir) && $(AUTOMAKE) --gnu \\$/
$	Makefile.in	/^	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $/
$	Makefile.in	/^	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAM/
$	Makefile.in	/^@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/
$	Makefile.in	/^@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEF/
$	Makefile.in	/^@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXXCOMPILE) -MT/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXX) $(DEFS) $(/
$	Makefile.in	/^@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR/
$	Makefile.in	/^install-pkgincludeHEADERS: $(pkginclude_HEADERS)$/
$	Makefile.in	/^	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(pkginclu/
$	Makefile.in	/^$(am__recursive_targets):$/
$	Makefile.in	/^	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1/
$	Makefile.in	/^	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETA/
$	Makefile.in	/^distdir: $(DISTFILES)$/
$	config.guess	109
$	config.guess	892
$	config.guess	893
$	config.guess	1459
$	memcached	1600
$	memcached-slabs.o	104
$	slabs.o	115
$$failcom	Makefile	885
$$failcom	Makefile.in	885
$$file	Makefile	969
$$file	Makefile	1318
$$file	Makefile.am	98
$$file	Makefile.in	969
$$file	Makefile.in	1318
$$has_opt	Makefile	61
$$has_opt	Makefile.in	61
$$i	Makefile	275
$$i	Makefile	275
$$i	Makefile.in	275
$$i	Makefile.in	275
$$p	Makefile	854
$$p	Makefile.in	854
$$skip_next	Makefile	45
$$skip_next	Makefile.in	45
$1_TRUE	aclocal.m4	133
$CC_FOR_BUILD	config.guess	116
$HOST_CC	config.guess	116
$arg	depcomp	439
$arg	depcomp	542
$object	depcomp	496
$timestamp	config.guess	1490
$touch_files	missing	184
::HASHPOWER_INIT	memcached.cpp	5099
::MAXCONNS_FAST	memcached.cpp	5098
::SLAB_AUTOMOVE	memcached.cpp	5101
::SLAB_REASSIGN	memcached.cpp	5100
::bytes	testapp.cpp	995
::bytes	testapp.cpp	1014
::bytes	testapp.cpp	1046
::bytes	testapp.cpp	1096
::bytes	testapp.cpp	1135
::bytes	testapp.cpp	1186
::bytes	testapp.cpp	1235
::bytes	testapp.cpp	1260
::bytes	testapp.cpp	1291
::bytes	testapp.cpp	1335
::bytes	testapp.cpp	1372
::bytes	testapp.cpp	1416
::bytes	testapp.cpp	1435
::bytes	testapp.cpp	1511
::bytes	testapp.cpp	1597
::evicted	items.cpp	36
::evicted_nonzero	items.cpp	37
::evicted_time	items.cpp	38
::evicted_unfetched	items.cpp	43
::expired_unfetched	items.cpp	42
::i	hash.cpp	131
::i	hash.cpp	309
::killing	slabs.cpp	43
::list_size	slabs.cpp	41
::outofmemory	items.cpp	40
::perslab	slabs.cpp	33
::ptr	hash.cpp	131
::ptr	hash.cpp	309
::reclaimed	items.cpp	39
::request	testapp.cpp	993
::request	testapp.cpp	1012
::request	testapp.cpp	1044
::request	testapp.cpp	1094
::request	testapp.cpp	1133
::request	testapp.cpp	1184
::request	testapp.cpp	1233
::request	testapp.cpp	1259
::request	testapp.cpp	1289
::request	testapp.cpp	1332
::request	testapp.cpp	1369
::request	testapp.cpp	1414
::request	testapp.cpp	1433
::request	testapp.cpp	1509
::request	testapp.cpp	1595
::requested	slabs.cpp	44
::response	testapp.cpp	994
::response	testapp.cpp	1013
::response	testapp.cpp	1045
::response	testapp.cpp	1095
::response	testapp.cpp	1134
::response	testapp.cpp	1185
::response	testapp.cpp	1234
::response	testapp.cpp	1290
::response	testapp.cpp	1334
::response	testapp.cpp	1371
::response	testapp.cpp	1415
::response	testapp.cpp	1434
::response	testapp.cpp	1510
::response	testapp.cpp	1596
::response_header	testapp.cpp	1333
::response_header	testapp.cpp	1370
::size	slabs.cpp	32
::sl_curr	slabs.cpp	36
::slab_list	slabs.cpp	40
::slabs	slabs.cpp	38
::slots	slabs.cpp	35
::tailrepairs	items.cpp	41
A	memcached	16
A	memcached	859
AC_CHECK_LIB	configure.ac	/^         AC_CHECK_LIB(gcov, main,$/
AC_CHECK_TOOL	aclocal.m4	/^  AC_CHECK_TOOL([STRIP], [strip], :)$/
AC_DEFINE	configure.ac	/^  AC_DEFINE([ENABLE_SASL],1,[Set to nonzero if you/
AC_DEFINE	configure.ac	/^    AC_DEFINE([ENABLE_DTRACE],1,[Set to nonzero if/
AC_DEFINE	configure.ac	/^  AC_DEFINE(HAVE_SASL_CALLBACK_FT, 1, [we have sas/
AC_DEFINE	configure.ac	/^  AC_DEFINE(socklen_t, int, [define to int if sock/
AC_DEFINE	configure.ac	/^  AC_DEFINE(ENDIAN_BIG, 1, [machine is bigendian])/
AC_DEFINE	configure.ac	/^  AC_DEFINE(ENDIAN_LITTLE, 1, [machine is littleen/
AC_DEFINE	configure.ac	/^  AC_DEFINE(NEED_ALIGN, 1, [Machine need alignment/
AC_DEFINE	configure.ac	/^  AC_DEFINE([_GNU_SOURCE],[1],[find sigignore on L/
AC_DEFUN	aclocal.m4	/^AC_DEFUN([AM_INIT_AUTOMAKE],$/
AC_DEFUN	aclocal.m4	/^AC_DEFUN([AM_MISSING_HAS_RUN],$/
AC_DEFUN	aclocal.m4	/^AC_DEFUN([AM_SILENT_RULES],$/
AC_MSG_ERROR	aclocal.m4	/^    AC_MSG_ERROR([source directory already configu/
AC_MSG_ERROR	configure.ac	/^        AC_MSG_ERROR([Please remove \/usr\/ucb from /
AC_MSG_ERROR	configure.ac	/^    AC_MSG_ERROR([libevent is required.  You can g/
AC_MSG_ERROR	configure.ac	/^  AC_MSG_ERROR([Can't enable threads without the P/
AC_MSG_RESULT	aclocal.m4	/^         AC_MSG_RESULT([yes])$/
AC_MSG_RESULT	aclocal.m4	/^         AC_MSG_RESULT([yes])$/
AC_PATH_PROG	configure.ac	/^  AC_PATH_PROG([DTRACE], [dtrace], "no", [\/usr\/sbi/
AC_SUBST	aclocal.m4	/^  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_/
AC_SUBST	aclocal.m4	/^AC_SUBST([am__include])$/
ADD_STAT	memcached.h	168
ALPHA_CPU_TYPE	config.guess	233
AMDEP_TRUE	config.status	542
AM_DEFAULT_VERBOSITY	Makefile	325
AM_RUN_LOG	aclocal.m4	/^    AM_RUN_LOG([tardir=conftest.dir && eval $am__t/
AM_RUN_LOG	aclocal.m4	/^      AM_RUN_LOG([$am__untar <conftest.tar])$/
AM_V	aclocal.m4	907
APPEND_NUM_FMT_STAT	memcached.h	/^#define APPEND_NUM_FMT_STAT(name_fmt, num, name, f/
APPEND_NUM_FMT_STAT_LLU	memcached.h	/^#define APPEND_NUM_FMT_STAT_LLU(name_fmt, num, nam/
APPEND_NUM_FMT_STAT_U	memcached.h	/^#define APPEND_NUM_FMT_STAT_U(name_fmt, num, name,/
APPEND_NUM_STAT	memcached.h	/^#define APPEND_NUM_STAT(num, name, fmt, val) \\$/
APPEND_NUM_STAT_LLU	memcached.h	/^#define APPEND_NUM_STAT_LLU(num, name, fmt, val) \\/
APPEND_NUM_STAT_U	memcached.h	/^#define APPEND_NUM_STAT_U(num, name, fmt, val) \\$/
APPEND_STAT	memcached.h	/^#define APPEND_STAT(name, fmt, val) \\$/
APPEND_STAT_D	memcached.h	/^#define APPEND_STAT_D(name, fmt, val) \\$/
APPEND_STAT_LD	memcached.h	/^#define APPEND_STAT_LD(name, fmt, val) \\$/
APPEND_STAT_LLU	memcached.h	/^#define APPEND_STAT_LLU(name, fmt, val) \\$/
APPEND_STAT_LU	memcached.h	/^#define APPEND_STAT_LU(name, fmt, val) \\$/
APPEND_STAT_S	memcached.h	/^#define APPEND_STAT_S(name, fmt, val) \\$/
APPEND_STAT_U	memcached.h	/^#define APPEND_STAT_U(name, fmt, val) \\$/
Also	README.md	25
BEGIN	config.status	785
BIN_PKT_HDR_WORDS	memcached.h	66
CACHE_H	cache.h	3
CC	aclocal.m4	673
CCOPTS	config.guess	344
CC_FOR_BUILD	config.guess	120
CC_FOR_BUILD	config.guess	124
CC_FOR_BUILD	config.guess	127
CC_FOR_BUILD	config.guess	128
CHUNK_ALIGN_BYTES	memcached.h	79
COMMAND_TOKEN	memcached.cpp	2515
CONFIG_COMMANDS	config.status	550
CONFIG_FILES	config.status	551
CONFIG_FILES	config.status	552
CONFIG_SHELL	config.status	525
CONTRACT	COPYING	28
CPPFLAGS	configure.ac	282
CPU	config.guess	891
CQ	thread.cpp	33
CQ_ITEM	thread.cpp	22
CYGPATH_W	aclocal.m4	452
D¶ð	memcached-debug	/^D¶ðAÁæèŽÿÿD¶èH{AÁåEõèzÿÿEýÁà‹T$$DèH‹t$/
DATA_BUFFER_SIZE	memcached.h	37
DEBUG_REFCNT	items.cpp	/^# define DEBUG_REFCNT(it,op) \\$/
DEBUG_REFCNT	items.cpp	/^# define DEBUG_REFCNT(it,op) while(0)$/
DEFAULT_HASH_BULK_MOVE	assoc.cpp	252
DEFAULT_SLAB_BULK_CHECK	slabs.cpp	538
DELTA_ITEM_CAS_MISMATCH	memcached.h	238
DELTA_ITEM_NOT_FOUND	memcached.h	238
DESTDIR	memcached.spec	39
DIRECT	COPYING	24
DUALCASE	config.status	18
ECHO_C	config.status	267
ECHO_N	config.status	272
ECHO_T	config.status	269
ENABLE_DTRACE	config.h.in	4
ENABLE_SASL	config.h.in	7
ENABLE_SASL_PWDB	config.h.in	10
ENDIAN_BIG	config.h.in	13
ENDIAN_LITTLE	config.h	17
ENDIAN_LITTLE	config.h.in	16
ENDIAN_LITTLE	config.log	1757
EOM	memcached.h	238
EXEMPLARY	COPYING	25
EXISTS	memcached.h	234
FPATH	config.status	77
FPATH	config.status	78
H	memcached	1294
HASHPOWER_DEFAULT	memcached.h	69
HASH_BIG_ENDIAN	hash.cpp	21
HASH_BIG_ENDIAN	hash.cpp	25
HASH_BIG_ENDIAN	hash.cpp	28
HASH_H	hash.h	2
HASH_LITTLE_ENDIAN	hash.cpp	20
HASH_LITTLE_ENDIAN	hash.cpp	24
HASH_LITTLE_ENDIAN	hash.cpp	27
HAVE_CLOCK_GETTIME	config.h	20
HAVE_CLOCK_GETTIME	config.h.in	19
HAVE_CLOCK_GETTIME	config.log	1760
HAVE_DROP_PRIVILEGES	config.h.in	22
HAVE_GCC_ATOMICS	config.h	26
HAVE_GCC_ATOMICS	config.h.in	25
HAVE_GCC_ATOMICS	config.log	1762
HAVE_GETPAGESIZES	config.h.in	28
HAVE_HTONLL	config.h.in	31
HAVE_INTTYPES_H	config.h	35
HAVE_INTTYPES_H	config.h.in	34
HAVE_INTTYPES_H	config.log	1751
HAVE_INTTYPES_H	config.log	1756
HAVE_MEMCNTL	config.h.in	37
HAVE_MEMORY_H	config.h	41
HAVE_MEMORY_H	config.h.in	40
HAVE_MEMORY_H	config.log	1749
HAVE_MLOCKALL	config.h	44
HAVE_MLOCKALL	config.h.in	43
HAVE_MLOCKALL	config.log	1758
HAVE_SASL_CALLBACK_FT	config.h.in	46
HAVE_SASL_CB_GETCONF	config.h.in	49
HAVE_SASL_SASL_H	config.h.in	52
HAVE_SETPPRIV	config.h.in	55
HAVE_SIGIGNORE	config.h	59
HAVE_SIGIGNORE	config.h.in	58
HAVE_SIGIGNORE	config.log	1759
HAVE_STDBOOL_H	config.h	62
HAVE_STDBOOL_H	config.h.in	61
HAVE_STDBOOL_H	config.log	1755
HAVE_STDINT_H	config.h	65
HAVE_STDINT_H	config.h.in	64
HAVE_STDINT_H	config.log	1752
HAVE_STDLIB_H	config.h	68
HAVE_STDLIB_H	config.h.in	67
HAVE_STDLIB_H	config.log	1747
HAVE_STRINGS_H	config.h	71
HAVE_STRINGS_H	config.h.in	70
HAVE_STRINGS_H	config.log	1750
HAVE_STRING_H	config.h	74
HAVE_STRING_H	config.h.in	73
HAVE_STRING_H	config.log	1748
HAVE_SYS_STAT_H	config.h	77
HAVE_SYS_STAT_H	config.h.in	76
HAVE_SYS_STAT_H	config.log	1746
HAVE_SYS_TYPES_H	config.h	80
HAVE_SYS_TYPES_H	config.h.in	79
HAVE_SYS_TYPES_H	config.log	1745
HAVE_UMEM_H	config.h.in	82
HAVE_UNISTD_H	config.h	86
HAVE_UNISTD_H	config.h.in	85
HAVE_UNISTD_H	config.log	1753
HAVE__BOOL	config.h	89
HAVE__BOOL	config.h.in	88
HAVE__BOOL	config.log	1754
HEADERS	Makefile	250
HEADERS	Makefile.in	250
HƒÃ	memcached-debug	266
IFS	config.status	89
IFS	config.status	95
IFS	depcomp	426
IFS	depcomp	529
IFS	depcomp	571
INCIDENTAL	COPYING	24
INCLUDING	COPYING	21
INCR_MAX_STORAGE_LEN	memcached.h	35
INDIRECT	COPYING	24
INSTALL_PROGRAM	Makefile	352
INSTALL_SCRIPT	Makefile	353
INSTALL_STRIP_PROGRAM	Makefile	354
IOV_LIST_HIGHWAT	memcached.h	61
IOV_LIST_INITIAL	memcached.h	53
IOV_MAX	memcached.cpp	56
IS_64BIT_ARCH	config.guess	343
IS_UDP	memcached.h	/^#define IS_UDP(x) (x == udp_transport)$/
ITEMS_PER_ALLOC	thread.cpp	19
ITEM_CAS	memcached.h	355
ITEM_FETCHED	memcached.h	360
ITEM_LINKED	memcached.h	354
ITEM_LIST_HIGHWAT	memcached.h	60
ITEM_LIST_INITIAL	memcached.h	47
ITEM_LOCK_GLOBAL	memcached.h	221
ITEM_LOCK_GRANULAR	memcached.h	220
ITEM_SLABBED	memcached.h	358
ITEM_UPDATE_INTERVAL	items.cpp	32
ITEM_data	memcached.h	/^#define ITEM_data(_item) ((char*) &((_item)->data)/
ITEM_get_cas	memcached.h	/^#define ITEM_get_cas(i) (((i)->it_flags & ITEM_CAS/
ITEM_key	memcached.h	/^#define ITEM_key(_item) (((char*)&((_item)->data))/
ITEM_ntotal	memcached.h	/^#define ITEM_ntotal(_item) (sizeof(struct item) + /
ITEM_set_cas	memcached.h	/^#define ITEM_set_cas(i,v) { \\$/
ITEM_suffix	memcached.h	/^#define ITEM_suffix(_item) ((char*) &((_item)->dat/
ITERATIONS	testapp.cpp	127
ITERATIONS	testapp.cpp	140
Interactive	COPYING	1
Judy	ChangeLog	592
K	memcached	1629
KEY_MAX_LENGTH	memcached.h	32
KEY_TOKEN	memcached.cpp	2517
LARGEST_ID	items.cpp	34
LASTARG	missing	229
LASTARG	missing	259
LDFLAGS	configure.ac	275
LIABILITY	COPYING	28
LIABILITY	COPYING	28
LIBEVENT_DISPATCHER_THREAD	memcached.h	405
LIBEVENT_THREAD	memcached.h	400
Linux	README.md	11
L‰êL‰	testapp	10
MAX	tm_utils.cpp	/^#define MAX(x, y) ((x)>(y)) ? (x) : (y)$/
MAX_ENTRY_LEN	sasl_defs.cpp	26
MAX_NUMBER_OF_SLAB_CLASSES	memcached.h	80
MAX_SASL_MECH_LEN	sasl_defs.h	5
MAX_SENDBUF_SIZE	memcached.h	41
MAX_TOKENS	memcached.cpp	2519
MAX_VERBOSITY_LEVEL	memcached.h	314
MEMCACHED_ASSOC_DELETE	trace.h	/^#define MEMCACHED_ASSOC_DELETE(arg0, arg1, arg2)$/
MEMCACHED_ASSOC_DELETE_ENABLED	trace.h	/^#define MEMCACHED_ASSOC_DELETE_ENABLED() (0)$/
MEMCACHED_ASSOC_FIND	trace.h	/^#define MEMCACHED_ASSOC_FIND(arg0, arg1, arg2)$/
MEMCACHED_ASSOC_FIND_ENABLED	trace.h	/^#define MEMCACHED_ASSOC_FIND_ENABLED() (0)$/
MEMCACHED_ASSOC_INSERT	trace.h	/^#define MEMCACHED_ASSOC_INSERT(arg0, arg1, arg2)$/
MEMCACHED_ASSOC_INSERT_ENABLED	trace.h	/^#define MEMCACHED_ASSOC_INSERT_ENABLED() (0)$/
MEMCACHED_COMMAND_ADD	trace.h	/^#define MEMCACHED_COMMAND_ADD(arg0, arg1, arg2, ar/
MEMCACHED_COMMAND_ADD_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_ADD_ENABLED() (0)$/
MEMCACHED_COMMAND_APPEND	trace.h	/^#define MEMCACHED_COMMAND_APPEND(arg0, arg1, arg2,/
MEMCACHED_COMMAND_APPEND_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_APPEND_ENABLED() (0)$/
MEMCACHED_COMMAND_CAS	trace.h	/^#define MEMCACHED_COMMAND_CAS(arg0, arg1, arg2, ar/
MEMCACHED_COMMAND_CAS_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_CAS_ENABLED() (0)$/
MEMCACHED_COMMAND_DECR	trace.h	/^#define MEMCACHED_COMMAND_DECR(arg0, arg1, arg2, a/
MEMCACHED_COMMAND_DECR_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_DECR_ENABLED() (0)$/
MEMCACHED_COMMAND_DELETE	trace.h	/^#define MEMCACHED_COMMAND_DELETE(arg0, arg1, arg2)/
MEMCACHED_COMMAND_DELETE_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_DELETE_ENABLED() (0)$/
MEMCACHED_COMMAND_GET	trace.h	/^#define MEMCACHED_COMMAND_GET(arg0, arg1, arg2, ar/
MEMCACHED_COMMAND_GET_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_GET_ENABLED() (0)$/
MEMCACHED_COMMAND_INCR	trace.h	/^#define MEMCACHED_COMMAND_INCR(arg0, arg1, arg2, a/
MEMCACHED_COMMAND_INCR_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_INCR_ENABLED() (0)$/
MEMCACHED_COMMAND_PREPEND	trace.h	/^#define MEMCACHED_COMMAND_PREPEND(arg0, arg1, arg2/
MEMCACHED_COMMAND_PREPEND_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_PREPEND_ENABLED() (0)$/
MEMCACHED_COMMAND_REPLACE	trace.h	/^#define MEMCACHED_COMMAND_REPLACE(arg0, arg1, arg2/
MEMCACHED_COMMAND_REPLACE_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_REPLACE_ENABLED() (0)$/
MEMCACHED_COMMAND_SET	trace.h	/^#define MEMCACHED_COMMAND_SET(arg0, arg1, arg2, ar/
MEMCACHED_COMMAND_SET_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_SET_ENABLED() (0)$/
MEMCACHED_COMMAND_TOUCH	trace.h	/^#define MEMCACHED_COMMAND_TOUCH(arg0, arg1, arg2, /
MEMCACHED_COMMAND_TOUCH_ENABLED	trace.h	/^#define MEMCACHED_COMMAND_TOUCH_ENABLED() (0)$/
MEMCACHED_CONN_ALLOCATE	trace.h	/^#define MEMCACHED_CONN_ALLOCATE(arg0)$/
MEMCACHED_CONN_ALLOCATE_ENABLED	trace.h	/^#define MEMCACHED_CONN_ALLOCATE_ENABLED() (0)$/
MEMCACHED_CONN_CREATE	trace.h	/^#define MEMCACHED_CONN_CREATE(arg0)$/
MEMCACHED_CONN_CREATE_ENABLED	trace.h	/^#define MEMCACHED_CONN_CREATE_ENABLED() (0)$/
MEMCACHED_CONN_DESTROY	trace.h	/^#define MEMCACHED_CONN_DESTROY(arg0)$/
MEMCACHED_CONN_DESTROY_ENABLED	trace.h	/^#define MEMCACHED_CONN_DESTROY_ENABLED() (0)$/
MEMCACHED_CONN_DISPATCH	trace.h	/^#define MEMCACHED_CONN_DISPATCH(arg0, arg1)$/
MEMCACHED_CONN_DISPATCH_ENABLED	trace.h	/^#define MEMCACHED_CONN_DISPATCH_ENABLED() (0)$/
MEMCACHED_CONN_RELEASE	trace.h	/^#define MEMCACHED_CONN_RELEASE(arg0)$/
MEMCACHED_CONN_RELEASE_ENABLED	trace.h	/^#define MEMCACHED_CONN_RELEASE_ENABLED() (0)$/
MEMCACHED_ITEM_LINK	trace.h	/^#define MEMCACHED_ITEM_LINK(arg0, arg1, arg2)$/
MEMCACHED_ITEM_LINK_ENABLED	trace.h	/^#define MEMCACHED_ITEM_LINK_ENABLED() (0)$/
MEMCACHED_ITEM_REMOVE	trace.h	/^#define MEMCACHED_ITEM_REMOVE(arg0, arg1, arg2)$/
MEMCACHED_ITEM_REMOVE_ENABLED	trace.h	/^#define MEMCACHED_ITEM_REMOVE_ENABLED() (0)$/
MEMCACHED_ITEM_REPLACE	trace.h	/^#define MEMCACHED_ITEM_REPLACE(arg0, arg1, arg2, a/
MEMCACHED_ITEM_REPLACE_ENABLED	trace.h	/^#define MEMCACHED_ITEM_REPLACE_ENABLED() (0)$/
MEMCACHED_ITEM_UNLINK	trace.h	/^#define MEMCACHED_ITEM_UNLINK(arg0, arg1, arg2)$/
MEMCACHED_ITEM_UNLINK_ENABLED	trace.h	/^#define MEMCACHED_ITEM_UNLINK_ENABLED() (0)$/
MEMCACHED_ITEM_UPDATE	trace.h	/^#define MEMCACHED_ITEM_UPDATE(arg0, arg1, arg2)$/
MEMCACHED_ITEM_UPDATE_ENABLED	trace.h	/^#define MEMCACHED_ITEM_UPDATE_ENABLED() (0)$/
MEMCACHED_PROCESS_COMMAND_END	trace.h	/^#define MEMCACHED_PROCESS_COMMAND_END(arg0, arg1, /
MEMCACHED_PROCESS_COMMAND_END_ENABLED	trace.h	/^#define MEMCACHED_PROCESS_COMMAND_END_ENABLED() (0/
MEMCACHED_PROCESS_COMMAND_START	trace.h	/^#define MEMCACHED_PROCESS_COMMAND_START(arg0, arg1/
MEMCACHED_PROCESS_COMMAND_START_ENABLED	trace.h	/^#define MEMCACHED_PROCESS_COMMAND_START_ENABLED() /
MEMCACHED_SLABS_ALLOCATE	trace.h	/^#define MEMCACHED_SLABS_ALLOCATE(arg0, arg1, arg2,/
MEMCACHED_SLABS_ALLOCATE_ENABLED	trace.h	/^#define MEMCACHED_SLABS_ALLOCATE_ENABLED() (0)$/
MEMCACHED_SLABS_ALLOCATE_FAILED	trace.h	/^#define MEMCACHED_SLABS_ALLOCATE_FAILED(arg0, arg1/
MEMCACHED_SLABS_ALLOCATE_FAILED_ENABLED	trace.h	/^#define MEMCACHED_SLABS_ALLOCATE_FAILED_ENABLED() /
MEMCACHED_SLABS_FREE	trace.h	/^#define MEMCACHED_SLABS_FREE(arg0, arg1, arg2)$/
MEMCACHED_SLABS_FREE_ENABLED	trace.h	/^#define MEMCACHED_SLABS_FREE_ENABLED() (0)$/
MEMCACHED_SLABS_SLABCLASS_ALLOCATE	trace.h	/^#define MEMCACHED_SLABS_SLABCLASS_ALLOCATE(arg0)$/
MEMCACHED_SLABS_SLABCLASS_ALLOCATE_ENABLED	trace.h	/^#define MEMCACHED_SLABS_SLABCLASS_ALLOCATE_ENABLED/
MEMCACHED_SLABS_SLABCLASS_ALLOCATE_FAILED	trace.h	/^#define MEMCACHED_SLABS_SLABCLASS_ALLOCATE_FAILED(/
MEMCACHED_SLABS_SLABCLASS_ALLOCATE_FAILED_ENABLED	trace.h	/^#define MEMCACHED_SLABS_SLABCLASS_ALLOCATE_FAILED_/
MIN_BIN_PKT_LENGTH	memcached.h	65
MISSING	aclocal.m4	706
MISSING	aclocal.m4	708
MSG_LIST_HIGHWAT	memcached.h	62
MSG_LIST_INITIAL	memcached.h	56
Mconfig.guess	config.guess	/^	int main (int argc, char *argv[]) {$/
Mmemcached.cpp	memcached.cpp	/^int main (int argc, char **argv) {$/
Msizes.cpp	sizes.cpp	/^int main(int argc, char **argv) {$/
Mstats.cpp	stats.cpp	/^main(int argc, char **argv) {$/
Mtestapp.cpp	testapp.cpp	/^int main(int argc, char **argv)$/
Mtimedrun.cpp	timedrun.cpp	/^int main(int argc, char **argv)$/
NDEBUG	testapp.cpp	2
NEED_ALIGN	config.h	92
NEED_ALIGN	config.h.in	91
NEED_ALIGN	config.log	1761
NON_NUMERIC	memcached.h	238
NOT_FOUND	memcached.h	234
NOT_STORED	memcached.h	234
NO_MINUS_C_MINUS_O	config.h.in	94
NREAD_ADD	memcached.h	226
NREAD_APPEND	memcached.h	229
NREAD_CAS	memcached.h	231
NREAD_PREPEND	memcached.h	230
NREAD_REPLACE	memcached.h	228
NREAD_SET	memcached.h	227
NULLCMD	config.status	21
Ngÿÿ„ÀtÊHƒ	memcached-memcached.o	41
O	memcached.o	3529
OK	memcached.h	238
PACKAGE	config.h	98
PACKAGE	config.h.in	97
PACKAGE	config.log	1742
PACKAGE_BUGREPORT	config.h	101
PACKAGE_BUGREPORT	config.h.in	100
PACKAGE_BUGREPORT	config.log	1740
PACKAGE_NAME	config.h	104
PACKAGE_NAME	config.h.in	103
PACKAGE_NAME	config.log	1736
PACKAGE_STRING	config.h	107
PACKAGE_STRING	config.h.in	106
PACKAGE_STRING	config.log	1739
PACKAGE_TARNAME	config.h	110
PACKAGE_TARNAME	config.h.in	109
PACKAGE_TARNAME	config.log	1737
PACKAGE_URL	config.h	113
PACKAGE_URL	config.h.in	112
PACKAGE_URL	config.log	1741
PACKAGE_VERSION	config.h	116
PACKAGE_VERSION	config.h.in	115
PACKAGE_VERSION	config.log	1738
PATH	config.guess	134
PATH	config.status	78
PATH_SEPARATOR	config.status	76
PATH_SEPARATOR	config.status	79
PORT	memcached.spec	53
POWER_LARGEST	memcached.h	78
POWER_SMALLEST	memcached.h	77
PREFIX_HASH_SIZE	stats.cpp	34
PREFIX_STATS	stats.cpp	23
PROFILER_FLAGS	configure.ac	170
PROFITS	COPYING	27
PROFITS	memcached-memcached.o	176
PROFITS	memcached-memcached.o	209
PROFITS	memcached.o	233
PROFITS	memcached.o	266
PROTOCOL_BINARY_CMD_ADD	protocol_binary.h	83
PROTOCOL_BINARY_CMD_ADDQ	protocol_binary.h	99
PROTOCOL_BINARY_CMD_APPEND	protocol_binary.h	95
PROTOCOL_BINARY_CMD_APPENDQ	protocol_binary.h	106
PROTOCOL_BINARY_CMD_DECREMENT	protocol_binary.h	87
PROTOCOL_BINARY_CMD_DECREMENTQ	protocol_binary.h	103
PROTOCOL_BINARY_CMD_DELETE	protocol_binary.h	85
PROTOCOL_BINARY_CMD_DELETEQ	protocol_binary.h	101
PROTOCOL_BINARY_CMD_FLUSH	protocol_binary.h	89
PROTOCOL_BINARY_CMD_FLUSHQ	protocol_binary.h	105
PROTOCOL_BINARY_CMD_GAT	protocol_binary.h	109
PROTOCOL_BINARY_CMD_GATK	protocol_binary.h	111
PROTOCOL_BINARY_CMD_GATKQ	protocol_binary.h	112
PROTOCOL_BINARY_CMD_GATQ	protocol_binary.h	110
PROTOCOL_BINARY_CMD_GET	protocol_binary.h	81
PROTOCOL_BINARY_CMD_GETK	protocol_binary.h	93
PROTOCOL_BINARY_CMD_GETKQ	protocol_binary.h	94
PROTOCOL_BINARY_CMD_GETQ	protocol_binary.h	90
PROTOCOL_BINARY_CMD_INCREMENT	protocol_binary.h	86
PROTOCOL_BINARY_CMD_INCREMENTQ	protocol_binary.h	102
PROTOCOL_BINARY_CMD_NOOP	protocol_binary.h	91
PROTOCOL_BINARY_CMD_PREPEND	protocol_binary.h	96
PROTOCOL_BINARY_CMD_PREPENDQ	protocol_binary.h	107
PROTOCOL_BINARY_CMD_QUIT	protocol_binary.h	88
PROTOCOL_BINARY_CMD_QUITQ	protocol_binary.h	104
PROTOCOL_BINARY_CMD_RAPPEND	protocol_binary.h	125
PROTOCOL_BINARY_CMD_RAPPENDQ	protocol_binary.h	126
PROTOCOL_BINARY_CMD_RDECR	protocol_binary.h	133
PROTOCOL_BINARY_CMD_RDECRQ	protocol_binary.h	134
PROTOCOL_BINARY_CMD_RDELETE	protocol_binary.h	129
PROTOCOL_BINARY_CMD_RDELETEQ	protocol_binary.h	130
PROTOCOL_BINARY_CMD_REPLACE	protocol_binary.h	84
PROTOCOL_BINARY_CMD_REPLACEQ	protocol_binary.h	100
PROTOCOL_BINARY_CMD_RGET	protocol_binary.h	122
PROTOCOL_BINARY_CMD_RINCR	protocol_binary.h	131
PROTOCOL_BINARY_CMD_RINCRQ	protocol_binary.h	132
PROTOCOL_BINARY_CMD_RPREPEND	protocol_binary.h	127
PROTOCOL_BINARY_CMD_RPREPENDQ	protocol_binary.h	128
PROTOCOL_BINARY_CMD_RSET	protocol_binary.h	123
PROTOCOL_BINARY_CMD_RSETQ	protocol_binary.h	124
PROTOCOL_BINARY_CMD_SASL_AUTH	protocol_binary.h	115
PROTOCOL_BINARY_CMD_SASL_LIST_MECHS	protocol_binary.h	114
PROTOCOL_BINARY_CMD_SASL_STEP	protocol_binary.h	116
PROTOCOL_BINARY_CMD_SET	protocol_binary.h	82
PROTOCOL_BINARY_CMD_SETQ	protocol_binary.h	98
PROTOCOL_BINARY_CMD_STAT	protocol_binary.h	97
PROTOCOL_BINARY_CMD_TOUCH	protocol_binary.h	108
PROTOCOL_BINARY_CMD_VERSION	protocol_binary.h	92
PROTOCOL_BINARY_H	protocol_binary.h	36
PROTOCOL_BINARY_RAW_BYTES	protocol_binary.h	144
PROTOCOL_BINARY_REQ	protocol_binary.h	54
PROTOCOL_BINARY_RES	protocol_binary.h	55
PROTOCOL_BINARY_RESPONSE_AUTH_CONTINUE	protocol_binary.h	71
PROTOCOL_BINARY_RESPONSE_AUTH_ERROR	protocol_binary.h	70
PROTOCOL_BINARY_RESPONSE_DELTA_BADVAL	protocol_binary.h	69
PROTOCOL_BINARY_RESPONSE_E2BIG	protocol_binary.h	66
PROTOCOL_BINARY_RESPONSE_EINVAL	protocol_binary.h	67
PROTOCOL_BINARY_RESPONSE_ENOMEM	protocol_binary.h	73
PROTOCOL_BINARY_RESPONSE_KEY_EEXISTS	protocol_binary.h	65
PROTOCOL_BINARY_RESPONSE_KEY_ENOENT	protocol_binary.h	64
PROTOCOL_BINARY_RESPONSE_NOT_STORED	protocol_binary.h	68
PROTOCOL_BINARY_RESPONSE_SUCCESS	protocol_binary.h	63
PROTOCOL_BINARY_RESPONSE_UNKNOWN_COMMAND	protocol_binary.h	72
Performance	memcached.spec	4
READ_BUFFER_HIGHWAT	memcached.h	59
REALTIME_MAXDELTA	memcached.cpp	155
REASSIGN_BADCLASS	slabs.h	52
REASSIGN_NOSPARE	slabs.h	52
REASSIGN_OK	slabs.h	52
REASSIGN_RUNNING	slabs.h	52
REASSIGN_SRC_DST_SAME	slabs.h	53
Rù	slabs.o	6
SASL_CONTINUE	sasl_defs.h	27
SASL_DEFS_H	sasl_defs.h	2
SASL_OK	sasl_defs.h	26
SLABS_H	slabs.h	3
SPECIAL	COPYING	25
SRCFILE	missing	236
STAT_KEY_LEN	memcached.h	110
STAT_VAL_LEN	memcached.h	111
STDC_HEADERS	config.h	119
STDC_HEADERS	config.h.in	118
STDC_HEADERS	config.log	1744
STORED	memcached.h	234
SUBCOMMAND_TOKEN	memcached.cpp	2516
SUFFIX_LIST_INITIAL	memcached.h	50
SUFFIX_SIZE	memcached.h	44
SUN_ARCH	config.guess	338
SYSTEM_NAME	config.guess	1454
Sure	README.md	11
TAIL_REPAIR_TIME	memcached.h	84
TEST_FUNC	testapp.cpp	1864
TMP_TEMPLATE	testapp.cpp	27
TM_UTILS_H	tm_utils.h	2
TO	COPYING	22
TORT	COPYING	/^THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT L/
TRACE_H	trace.h	2
UDP_HEADER_SIZE	memcached.h	40
UDP_MAX_PAYLOAD_SIZE	memcached.h	39
UDP_READ_BUFFER_SIZE	memcached.h	38
UNAME_MACHINE	config.guess	137
UNAME_MACHINE	config.guess	238
UNAME_MACHINE	config.guess	240
UNAME_MACHINE	config.guess	242
UNAME_MACHINE	config.guess	244
UNAME_MACHINE	config.guess	246
UNAME_MACHINE	config.guess	248
UNAME_MACHINE	config.guess	250
UNAME_MACHINE	config.guess	252
UNAME_MACHINE	config.guess	254
UNAME_MACHINE	config.guess	256
UNAME_MACHINE	config.guess	258
UNAME_MACHINE	config.guess	260
UNAME_MACHINE	config.guess	262
UNAME_MACHINE	config.guess	264
UNAME_MACHINE_ARCH	config.guess	205
UNAME_RELEASE	config.guess	223
UNAME_RELEASE	config.guess	226
UNAME_RELEASE	config.guess	361
UNAME_RELEASE	config.guess	371
UNAME_RELEASE	config.guess	1521
UNAME_SYSTEM	config.guess	1522
UNAME_VERSION	config.guess	1523
VERSION	config.h	122
VERSION	config.h.in	121
VERSION	config.log	1743
VPATH	Makefile.in	18
WARRANTIES	COPYING	21
XÇuZZ®	memcached-thread.o	146
XÇuZZ®	thread.o	146
_GNU_SOURCE	config.h	125
_GNU_SOURCE	config.h.in	124
_GNU_SOURCE	config.log	1763
_HPUX_SOURCE	config.guess	610
_P1003_1B_VISIBLE	memcached.cpp	31
__ARCHITECTURE__	config.guess	1374
__builtin_expect	memcached.h	/^#define __builtin_expect(x, expected_value) (x)$/
__gcc_attribute__	util.h	24
__gcc_attribute__	util.h	/^# define __gcc_attribute__(x)$/
__need_IOV_MAX	memcached.cpp	35
_hashitem_before	assoc.cpp	/^static item** _hashitem_before (const char *key, c/
_prefix_stats	stats.cpp	24
_prefix_stats::next	stats.cpp	31
_prefix_stats::num_deletes	stats.cpp	29
_prefix_stats::num_gets	stats.cpp	27
_prefix_stats::num_hits	stats.cpp	30
_prefix_stats::num_sets	stats.cpp	28
_prefix_stats::prefix	stats.cpp	25
_prefix_stats::prefix_len	stats.cpp	26
a	memcached	1178
ac_INSTALL	config.status	986
ac_MKDIR_P	config.status	988
ac_abs_srcdir	config.status	975
ac_abs_top_builddir	config.status	956
ac_builddir	config.status	943
ac_configure_extra_args	config.status	514
ac_configure_extra_args	config.status	518
ac_cr	config.status	602
ac_cr	config.status	607
ac_cs_awk_cr	config.status	611
ac_cs_recheck	config.status	471
ac_cs_silent	config.status	501
ac_cv_libevent_dir	configure.ac	249
ac_dir	config.status	919
ac_dir_suffix	config.status	948
ac_f	config.status	885
ac_f	config.status	889
ac_file_inputs	config.status	874
ac_need_defaults	config.status	485
ac_need_defaults	config.status	492
ac_need_defaults	config.status	508
ac_optarg	config.status	481
ac_optarg	config.status	489
ac_option	config.status	462
ac_save_IFS	config.status	863
ac_sed_conf_input	config.status	907
ac_sed_conf_input	config.status	909
ac_srcdir	config.status	967
ac_srcdir	config.status	971
ac_tag	config.status	860
ac_tag	config.status	861
ac_tmp	config.status	594
ac_top_build_prefix	config.status	953
ac_top_srcdir	config.status	968
accept_new_conns	thread.cpp	/^void accept_new_conns(const bool do_accept) {$/
accepting_conns	memcached.h	303
access	memcached.h	330
add_bin_header	memcached.cpp	/^static void add_bin_header(conn *c, uint16_t err, /
add_delta	thread.cpp	/^enum delta_result_type add_delta(conn *c, const ch/
add_iov	memcached.cpp	/^static int add_iov(conn *c, const void *buf, int l/
add_msghdr	memcached.cpp	/^static int add_msghdr(conn *c)$/
ae_fprintf1	assoc.cpp	/^static void ae_fprintf1(void *param)$/
allow_closed_read	testapp.cpp	37
allow_new_conns	memcached.cpp	139
alpha	depcomp	147
am__base_list	Makefile	241
am__base_list	Makefile.in	241
am__define_uniq_tagged_files	Makefile	272
am__define_uniq_tagged_files	Makefile.in	272
am__include	aclocal.m4	637
am__is_gnu_make	Makefile	19
am__minus_obj	aclocal.m4	241
am__minus_obj	aclocal.m4	261
am__nobase_list	Makefile	234
am__nobase_list	Makefile.in	234
am__obj	aclocal.m4	240
am__obj	aclocal.m4	260
am__post_remove_distdir	Makefile	290
am__post_remove_distdir	Makefile.in	290
am__tar	aclocal.m4	1047
am__tar	aclocal.m4	1055
am__tar	aclocal.m4	1060
am__tar	aclocal.m4	1065
am__tar	aclocal.m4	1070
am__untar	Makefile	389
am_cv_$1_dependencies_compiler_type	aclocal.m4	283
am_cv_make_support_nested_variables	aclocal.m4	901
am_depcomp	aclocal.m4	323
am_has_slept	aclocal.m4	834
am_missing_run	aclocal.m4	713
am_sleep_pid	aclocal.m4	851
amt_fprintf1	assoc.cpp	/^static void amt_fprintf1(void *param)$/
api	ChangeLog	/^	* forgot to distribute website\/api (still learnin/
append_ascii_stats	memcached.cpp	/^static void append_ascii_stats(const char *key, co/
append_bin_stats	memcached.cpp	/^static void append_bin_stats(const char *key, cons/
append_stat	memcached.cpp	/^void append_stat(const char *name, ADD_STAT add_st/
append_stat_d	memcached.cpp	/^void append_stat_d(const char *name, ADD_STAT add_/
append_stat_ld	memcached.cpp	/^void append_stat_ld(const char *name, ADD_STAT add/
append_stat_ld_ld	memcached.cpp	/^void append_stat_ld_ld(const char *name, ADD_STAT /
append_stat_llu	memcached.cpp	/^void append_stat_llu(const char *name, ADD_STAT ad/
append_stat_lu	memcached.cpp	/^void append_stat_lu(const char *name, ADD_STAT add/
append_stat_s	memcached.cpp	/^void append_stat_s(const char *name, ADD_STAT add_/
append_stat_u	memcached.cpp	/^void append_stat_u(const char *name, ADD_STAT add_/
append_stats	memcached.cpp	/^static void append_stats(const char *key, const ui/
arg	ChangeLog	576
arg	config.status	63
args	config.log	454
args_copy	config.log	456
arithmetic_command	testapp.cpp	/^static off_t arithmetic_command(char* buf,$/
as_basename	config.status	225
as_cr_letters	config.status	256
as_dir	config.status	942
as_dirname	config.status	231
as_echo	config.status	47
as_echo	config.status	50
as_echo_body	config.status	54
as_echo_n	config.status	68
as_expr	config.status	219
as_fn_append	config.status	/^  as_fn_append ()$/
as_fn_arith	config.status	/^  as_fn_arith ()$/
as_fn_exit	config.status	/^as_fn_exit ()$/
as_fn_set_status	config.status	/^as_fn_set_status ()$/
as_fn_unset	config.status	/^as_fn_unset ()$/
as_ln_s	config.status	284
as_ln_s	config.status	292
as_mkdir_p	config.status	351
as_myself	config.status	109
as_nl	config.status	36
as_save_IFS	config.status	95
as_test_x	config.status	365
as_unset	config.status	180
as_val	config.status	207
ascii_prot	memcached.h	208
assoc_delete	assoc.cpp	/^void assoc_delete(const char *key, const size_t nk/
assoc_expand	assoc.cpp	/^static void assoc_expand(void) {$/
assoc_find	assoc.cpp	/^item *assoc_find(const char *key, const size_t nke/
assoc_init	assoc.cpp	/^void assoc_init(const int hashtable_init) {$/
assoc_insert	assoc.cpp	/^int assoc_insert(item *it, const uint32_t hv) {$/
assoc_maintenance_thread	assoc.cpp	/^static void *assoc_maintenance_thread(void *arg) {/
assoc_start_expand	assoc.cpp	/^static void assoc_start_expand(void) {$/
auth_cmds	memcached.h	275
auth_errors	memcached.h	276
authenticated	memcached.cpp	/^static bool authenticated(conn *c) {$/
average	config.log	434
backlog	memcached.h	341
bak	depcomp	512
base	memcached.h	392
base	memcached.h	404
basic_machine	config.sub	131
basic_machine	config.sub	198
basic_machine	config.sub	202
basic_machine	config.sub	209
basic_machine	config.sub	216
basic_machine	config.sub	219
basic_machine	config.sub	225
basic_machine	config.sub	234
basic_machine	config.sub	298
basic_machine	config.sub	302
basic_machine	config.sub	308
basic_machine	config.sub	315
basic_machine	config.sub	389
basic_machine	config.sub	394
basic_machine	config.sub	398
basic_machine	config.sub	401
basic_machine	config.sub	404
basic_machine	config.sub	408
basic_machine	config.sub	411
basic_machine	config.sub	415
basic_machine	config.sub	418
basic_machine	config.sub	421
basic_machine	config.sub	425
basic_machine	config.sub	428
basic_machine	config.sub	431
basic_machine	config.sub	435
basic_machine	config.sub	438
basic_machine	config.sub	442
basic_machine	config.sub	446
basic_machine	config.sub	450
basic_machine	config.sub	454
basic_machine	config.sub	458
basic_machine	config.sub	462
basic_machine	config.sub	466
basic_machine	config.sub	470
basic_machine	config.sub	474
basic_machine	config.sub	478
basic_machine	config.sub	482
basic_machine	config.sub	486
basic_machine	config.sub	490
basic_machine	config.sub	494
basic_machine	config.sub	498
basic_machine	config.sub	502
basic_machine	config.sub	506
basic_machine	config.sub	510
basic_machine	config.sub	514
basic_machine	config.sub	518
basic_machine	config.sub	521
basic_machine	config.sub	524
basic_machine	config.sub	527
basic_machine	config.sub	531
basic_machine	config.sub	534
basic_machine	config.sub	537
basic_machine	config.sub	541
basic_machine	config.sub	546
basic_machine	config.sub	549
basic_machine	config.sub	553
basic_machine	config.sub	557
basic_machine	config.sub	561
basic_machine	config.sub	565
basic_machine	config.sub	569
basic_machine	config.sub	573
basic_machine	config.sub	577
basic_machine	config.sub	580
basic_machine	config.sub	584
basic_machine	config.sub	587
basic_machine	config.sub	590
basic_machine	config.sub	594
basic_machine	config.sub	598
basic_machine	config.sub	602
basic_machine	config.sub	606
basic_machine	config.sub	610
basic_machine	config.sub	614
basic_machine	config.sub	618
basic_machine	config.sub	621
basic_machine	config.sub	625
basic_machine	config.sub	629
basic_machine	config.sub	632
basic_machine	config.sub	635
basic_machine	config.sub	638
basic_machine	config.sub	641
basic_machine	config.sub	645
basic_machine	config.sub	649
basic_machine	config.sub	652
basic_machine	config.sub	655
basic_machine	config.sub	661
basic_machine	config.sub	665
basic_machine	config.sub	669
basic_machine	config.sub	673
basic_machine	config.sub	677
basic_machine	config.sub	681
basic_machine	config.sub	685
basic_machine	config.sub	689
basic_machine	config.sub	693
basic_machine	config.sub	697
basic_machine	config.sub	707
basic_machine	config.sub	711
basic_machine	config.sub	715
basic_machine	config.sub	719
basic_machine	config.sub	722
basic_machine	config.sub	726
basic_machine	config.sub	730
basic_machine	config.sub	734
basic_machine	config.sub	738
basic_machine	config.sub	741
basic_machine	config.sub	745
basic_machine	config.sub	748
basic_machine	config.sub	751
basic_machine	config.sub	755
basic_machine	config.sub	759
basic_machine	config.sub	763
basic_machine	config.sub	766
basic_machine	config.sub	770
basic_machine	config.sub	774
basic_machine	config.sub	778
basic_machine	config.sub	782
basic_machine	config.sub	786
basic_machine	config.sub	790
basic_machine	config.sub	794
basic_machine	config.sub	798
basic_machine	config.sub	811
basic_machine	config.sub	815
basic_machine	config.sub	819
basic_machine	config.sub	823
basic_machine	config.sub	827
basic_machine	config.sub	831
basic_machine	config.sub	834
basic_machine	config.sub	837
basic_machine	config.sub	841
basic_machine	config.sub	844
basic_machine	config.sub	848
basic_machine	config.sub	852
basic_machine	config.sub	856
basic_machine	config.sub	860
basic_machine	config.sub	864
basic_machine	config.sub	868
basic_machine	config.sub	872
basic_machine	config.sub	875
basic_machine	config.sub	878
basic_machine	config.sub	881
basic_machine	config.sub	884
basic_machine	config.sub	887
basic_machine	config.sub	890
basic_machine	config.sub	893
basic_machine	config.sub	896
basic_machine	config.sub	899
basic_machine	config.sub	902
basic_machine	config.sub	905
basic_machine	config.sub	908
basic_machine	config.sub	911
basic_machine	config.sub	913
basic_machine	config.sub	915
basic_machine	config.sub	917
basic_machine	config.sub	920
basic_machine	config.sub	923
basic_machine	config.sub	925
basic_machine	config.sub	927
basic_machine	config.sub	930
basic_machine	config.sub	933
basic_machine	config.sub	936
basic_machine	config.sub	939
basic_machine	config.sub	943
basic_machine	config.sub	947
basic_machine	config.sub	951
basic_machine	config.sub	954
basic_machine	config.sub	957
basic_machine	config.sub	960
basic_machine	config.sub	963
basic_machine	config.sub	967
basic_machine	config.sub	970
basic_machine	config.sub	973
basic_machine	config.sub	977
basic_machine	config.sub	981
basic_machine	config.sub	984
basic_machine	config.sub	988
basic_machine	config.sub	991
basic_machine	config.sub	994
basic_machine	config.sub	998
basic_machine	config.sub	1002
basic_machine	config.sub	1005
basic_machine	config.sub	1008
basic_machine	config.sub	1012
basic_machine	config.sub	1015
basic_machine	config.sub	1019
basic_machine	config.sub	1023
basic_machine	config.sub	1027
basic_machine	config.sub	1031
basic_machine	config.sub	1035
basic_machine	config.sub	1039
basic_machine	config.sub	1043
basic_machine	config.sub	1046
basic_machine	config.sub	1049
basic_machine	config.sub	1052
basic_machine	config.sub	1056
basic_machine	config.sub	1060
basic_machine	config.sub	1064
basic_machine	config.sub	1068
basic_machine	config.sub	1072
basic_machine	config.sub	1076
basic_machine	config.sub	1080
basic_machine	config.sub	1084
basic_machine	config.sub	1087
basic_machine	config.sub	1090
basic_machine	config.sub	1094
basic_machine	config.sub	1097
basic_machine	config.sub	1101
basic_machine	config.sub	1105
basic_machine	config.sub	1109
basic_machine	config.sub	1113
basic_machine	config.sub	1117
basic_machine	config.sub	1121
basic_machine	config.sub	1124
basic_machine	config.sub	1128
basic_machine	config.sub	1132
basic_machine	config.sub	1136
basic_machine	config.sub	1140
basic_machine	config.sub	1144
basic_machine	config.sub	1148
basic_machine	config.sub	1151
basic_machine	config.sub	1155
basic_machine	config.sub	1159
basic_machine	config.sub	1163
basic_machine	config.sub	1170
basic_machine	config.sub	1173
basic_machine	config.sub	1176
basic_machine	config.sub	1179
basic_machine	config.sub	1182
basic_machine	config.sub	1185
basic_machine	config.sub	1188
basic_machine	config.sub	1192
basic_machine	config.sub	1195
basic_machine	config.sub	1198
basic_machine	config.sub	1201
basic_machine	config.sub	1204
basic_machine	config.sub	1207
basic_machine	config.sub	1210
basic_machine	config.sub	1213
basic_machine	config.sub	1216
basic_machine	config.sub	1219
basic_machine	config.sub	1233
basic_machine	config.sub	1236
basic_machine	config.sub	1681
bignum	config.log	422
bin_PROGRAMS	Makefile.am	1
bin_list_sasl_mechs	memcached.cpp	/^static void bin_list_sasl_mechs(conn *c) {$/
bin_no_state	memcached.h	193
bin_read_flush_exptime	memcached.h	201
bin_read_key	memcached.cpp	/^static void bin_read_key(conn *c, enum bin_substat/
bin_read_set_value	memcached.h	196
bin_reading_cas_header	memcached.h	195
bin_reading_del_header	memcached.h	199
bin_reading_get_key	memcached.h	197
bin_reading_incr_header	memcached.h	200
bin_reading_sasl_auth	memcached.h	202
bin_reading_sasl_auth_data	memcached.h	203
bin_reading_set_header	memcached.h	194
bin_reading_stat	memcached.h	198
bin_reading_touch_key	memcached.h	204
bin_substates	memcached.h	192
binary_get_key	memcached.cpp	/^static char* binary_get_key(conn *c) {$/
binary_get_request	memcached.cpp	/^static void* binary_get_request(conn *c) {$/
binary_header	memcached.h	490
binary_hickup_recv_verification_thread	testapp.cpp	/^static void *binary_hickup_recv_verification_threa/
binary_prot	memcached.h	209
binding_protocol	memcached.h	340
bindir	Makefile	390
body	protocol_binary.h	224
body	protocol_binary.h	256
body	protocol_binary.h	277
body	protocol_binary.h	316
body	protocol_binary.h	332
body	protocol_binary.h	397
body	protocol_binary.h	415
body	protocol_binary.h	448
bodylen	protocol_binary.h	159
bodylen	protocol_binary.h	178
bool	config.h	136
bool	config.h.in	135
break	Makefile	58
break	Makefile.in	58
break	aclocal.m4	263
break	config.guess	78
break	config.guess	80
break	config.guess	85
break	config.guess	120
break	config.sub	94
break	config.sub	96
break	config.sub	107
bs	Makefile	34
bs	Makefile.in	34
buffer	memcached.h	483
bufsize	cache.h	54
build	Makefile	391
build_udp_headers	memcached.cpp	/^static int build_udp_headers(conn *c) {$/
busy_items	memcached.h	514
bytes	protocol_binary.h	163
bytes	protocol_binary.h	182
bytes	protocol_binary.h	192
bytes	protocol_binary.h	202
bytes	protocol_binary.h	226
bytes	protocol_binary.h	258
bytes	protocol_binary.h	279
bytes	protocol_binary.h	318
bytes	protocol_binary.h	334
bytes	protocol_binary.h	399
bytes	protocol_binary.h	417
bytes	protocol_binary.h	450
bytes_read	memcached.h	271
bytes_written	memcached.h	272
c	config.guess	117
c	install-sh	133
cache_alloc	cache.cpp	/^void* cache_alloc(cache_t *cache) {$/
cache_alloc	cache.h	/^#define cache_alloc(a) umem_cache_alloc(a, UMEM_DE/
cache_bulkalloc	testapp.cpp	/^static enum test_return cache_bulkalloc(size_t dat/
cache_constructor	testapp.cpp	/^static int cache_constructor(void *buffer, void *n/
cache_constructor_t	cache.h	29
cache_constructor_test	testapp.cpp	/^static enum test_return cache_constructor_test(voi/
cache_create	cache.cpp	/^cache_t* cache_create(const char *name, size_t buf/
cache_create	cache.h	/^#define cache_create(a,b,c,d,e) umem_cache_create(/
cache_create_test	testapp.cpp	/^static enum test_return cache_create_test(void)$/
cache_destroy	cache.cpp	/^void cache_destroy(cache_t *cache) {$/
cache_destroy	cache.h	/^#define cache_destroy(a) umem_cache_destroy(a);$/
cache_destructor	testapp.cpp	/^static void cache_destructor(void *buffer, void *n/
cache_destructor_t	cache.h	39
cache_destructor_test	testapp.cpp	/^static enum test_return cache_destructor_test(void/
cache_error	cache.cpp	17
cache_fail_constructor	testapp.cpp	/^static int cache_fail_constructor(void *buffer, vo/
cache_fail_constructor_test	testapp.cpp	/^static enum test_return cache_fail_constructor_tes/
cache_free	cache.cpp	/^void cache_free(cache_t *cache, void *ptr) {$/
cache_free	cache.h	/^#define cache_free(a, b) umem_cache_free(a, b)$/
cache_redzone_test	testapp.cpp	/^static enum test_return cache_redzone_test(void)$/
cache_reuse_test	testapp.cpp	/^static enum test_return cache_reuse_test(void)$/
cache_t	cache.h	8
cache_t	cache.h	63
cas	memcached.h	381
cas	memcached.h	491
cas	protocol_binary.h	161
cas	protocol_binary.h	180
cas_badval	memcached.h	251
cas_hits	memcached.h	250
cas_misses	memcached.h	270
caught	timedrun.cpp	10
caught_signal	timedrun.cpp	/^static void caught_signal(int which)$/
ccp	config.log	437
cfile	compile	83
chgrpcmd	install-sh	139
chmodprog	install-sh	62
chownprog	install-sh	63
chunk_size	memcached.h	332
cleared	depcomp	477
cleared	depcomp	483
clock_handler	memcached.cpp	/^static void clock_handler(const int fd, const shor/
clockevent	memcached.cpp	4767
cmd	memcached.h	492
cmpprog	install-sh	64
cofile	compile	106
complete_incr_bin	memcached.cpp	/^static void complete_incr_bin(conn *c) {$/
complete_nread	memcached.cpp	/^static void complete_nread(conn *c) {$/
complete_nread_ascii	memcached.cpp	/^static void complete_nread_ascii(conn *c) {$/
complete_nread_binary	memcached.cpp	/^static void complete_nread_binary(conn *c) {$/
complete_update_bin	memcached.cpp	/^static void complete_update_bin(conn *c) {$/
configure	missing	165
configure_ac	missing	40
configure_input	config.status	896
configure_input	config.status	900
conn	memcached.h	410
conn	memcached.h	411
conn_add_to_freelist	memcached.cpp	/^bool conn_add_to_freelist(conn *c) {$/
conn_cleanup	memcached.cpp	/^static void conn_cleanup(conn *c) {$/
conn_close	memcached.cpp	/^static void conn_close(conn *c) {$/
conn_closing	memcached.h	187
conn_free	memcached.cpp	/^void conn_free(conn *c) {$/
conn_from_freelist	memcached.cpp	/^conn *conn_from_freelist() {$/
conn_init	memcached.cpp	/^static void conn_init(void) {$/
conn_listening	memcached.h	179
conn_max_state	memcached.h	189
conn_mwrite	memcached.h	188
conn_new	memcached.cpp	/^conn *conn_new(const int sfd, enum conn_states ini/
conn_new_cmd	memcached.h	180
conn_nread	memcached.h	185
conn_parse_cmd	memcached.h	183
conn_queue	thread.cpp	34
conn_queue::cond	thread.cpp	37
conn_queue::head	thread.cpp	35
conn_queue::tail	thread.cpp	36
conn_queue_item	thread.cpp	23
conn_queue_item::event_flags	thread.cpp	26
conn_queue_item::init_state	thread.cpp	25
conn_queue_item::next	thread.cpp	29
conn_queue_item::read_buffer_size	thread.cpp	27
conn_queue_item::sfd	thread.cpp	24
conn_queue_item::transport	thread.cpp	28
conn_read	memcached.h	182
conn_set_state	memcached.cpp	/^static void conn_set_state(conn *c, enum conn_stat/
conn_shrink	memcached.cpp	/^static void conn_shrink(conn *c) {$/
conn_states	memcached.h	178
conn_structs	memcached.h	292
conn_swallow	memcached.h	186
conn_waiting	memcached.h	181
conn_write	memcached.h	184
conn_yields	memcached.h	274
connect_server	testapp.cpp	/^static int connect_server(const char *hostname, in/
const	config.h.in	127
constructor	cache.h	60
constructor_pattern	testapp.cpp	48
continue	config.log	446
continue	config.status	855
copy_on_change	install-sh	135
cpprog	install-sh	65
cq_init	thread.cpp	/^static void cq_init(CQ *cq) {$/
cq_pop	thread.cpp	/^static CQ_ITEM *cq_pop(CQ *cq) {$/
cq_push	thread.cpp	/^static void cq_push(CQ *cq, CQ_ITEM *item) {$/
cqi_free	thread.cpp	/^static void cqi_free(CQ_ITEM *item) {$/
cqi_freelist	thread.cpp	46
cqi_new	thread.cpp	/^static CQ_ITEM *cqi_new(void) {$/
create_worker	thread.cpp	/^static void create_worker(void *(*func)(void *), v/
curr_bytes	memcached.h	287
curr_conns	memcached.h	288
curr_items	memcached.h	285
current_test	stats.cpp	264
cygpath_u	depcomp	93
d	Makefile	527
d	Makefile	843
d	Makefile	843
d	Makefile.in	527
d	Makefile.in	843
d	Makefile.in	843
d_clsid	memcached.h	513
daemonize	daemon.cpp	/^int daemonize(int nochdir, int noclose)$/
dashmflag	depcomp	84
dashmflag	depcomp	444
data	config.log	428
data	config.log	505
data	memcached.h	383
datarootdir	Makefile	398
datasize	config.log	365
datasize	config.log	427
datasize	config.log	503
datasize	config.log	504
datatype	protocol_binary.h	157
datatype	protocol_binary.h	176
debug	config.status	7
debug	config.status	477
decr_hits	memcached.h	253
decr_misses	memcached.h	269
defunct_mutex	memcached.h	262
delayed_perror	memcached.cpp	/^void delayed_perror(int error_number, char *messag/
delete_hits	memcached.h	249
delete_misses	memcached.h	267
delta	protocol_binary.h	313
delta_result_type	memcached.h	237
depfile	depcomp	66
destruct_data	testapp.cpp	88
destructor	cache.h	62
detail_enabled	memcached.h	336
dig_fprintf1	items.cpp	/^static void dig_fprintf1(void *param)$/
dig_fprintf2	items.cpp	/^static void dig_fprintf2(void *param)$/
dig_fprintf3	items.cpp	/^static void dig_fprintf3(void *param)$/
dig_fprintf4	items.cpp	/^static void dig_fprintf4(void *param)$/
dig_fprintf5	items.cpp	/^static void dig_fprintf5(void *param)$/
dir	Makefile	532
dir	Makefile	532
dir	Makefile	855
dir	Makefile.in	532
dir	Makefile.in	532
dir	Makefile.in	855
dir	depcomp	225
dir	depcomp	312
dir	depcomp	356
dir0	Makefile	302
dir0	Makefile	310
dir0	Makefile.in	302
dir0	Makefile.in	310
dir1	Makefile	313
dir1	Makefile.in	313
dir2	Makefile	301
dir2	Makefile	306
dir2	Makefile	308
dir2	Makefile.in	301
dir2	Makefile.in	306
dir2	Makefile.in	308
dir_arg	install-sh	137
dispatch_bin_command	memcached.cpp	/^static void dispatch_bin_command(conn *c) {$/
dispatch_conn_new	thread.cpp	/^void dispatch_conn_new(int sfd, enum conn_states i/
dispatcher_thread	thread.cpp	58
display	sizes.cpp	/^static void display(const char *name, size_t size)/
do_accept_new_conns	memcached.cpp	/^void do_accept_new_conns(const bool do_accept) {$/
do_add_delta	memcached.cpp	/^enum delta_result_type do_add_delta(conn *c, const/
do_item_alloc	items.cpp	/^item *do_item_alloc(char *key, const size_t nkey, /
do_item_cachedump	items.cpp	/^char *do_item_cachedump(const unsigned int slabs_c/
do_item_flush_expired	items.cpp	/^void do_item_flush_expired(void) {$/
do_item_get	items.cpp	/^item *do_item_get(const char *key, const size_t nk/
do_item_link	items.cpp	/^int do_item_link(item *it, const uint32_t hv) {$/
do_item_remove	items.cpp	/^void do_item_remove(item *it) {$/
do_item_replace	items.cpp	/^int do_item_replace(item *it, item *new_it, const /
do_item_stats	items.cpp	/^void do_item_stats(ADD_STAT add_stats, void *c) {$/
do_item_stats_sizes	items.cpp	/^void do_item_stats_sizes(ADD_STAT add_stats, void /
do_item_stats_totals	items.cpp	/^void do_item_stats_totals(ADD_STAT add_stats, void/
do_item_touch	items.cpp	/^item *do_item_touch(const char *key, size_t nkey, /
do_item_unlink	items.cpp	/^void do_item_unlink(item *it, const uint32_t hv) {/
do_item_unlink_nolock	items.cpp	/^void do_item_unlink_nolock(item *it, const uint32_/
do_item_update	items.cpp	/^void do_item_update(item *it) {$/
do_slabs_alloc	slabs.cpp	/^static void *do_slabs_alloc(const size_t size, uns/
do_slabs_free	slabs.cpp	/^static void do_slabs_free(void *ptr, const size_t /
do_slabs_newslab	slabs.cpp	/^static int do_slabs_newslab(const unsigned int id)/
do_slabs_reassign	slabs.cpp	/^static enum reassign_result_type do_slabs_reassign/
do_slabs_stats	slabs.cpp	/^static void do_slabs_stats(ADD_STAT add_stats, voi/
do_store_item	memcached.cpp	/^enum store_item_type do_store_item(item *it, int c/
docdir	Makefile	399
doit_exec	install-sh	53
done	Makefile	60
done	Makefile	314
done	Makefile	886
done	Makefile	911
done	Makefile.in	60
done	Makefile.in	314
done	Makefile.in	886
done	Makefile.in	911
done	config.guess	122
done	memcached.h	515
done	missing	195
dot_seen	Makefile	870
dot_seen	Makefile	879
dot_seen	Makefile.in	870
dot_seen	Makefile.in	879
drive_machine	memcached.cpp	/^static void drive_machine(conn *c) {$/
drop_privileges	memcached.h	/^#define drop_privileges()$/
drop_privileges	solaris_priv.c	/^void drop_privileges(void) {$/
drops	config.sub	1293
dsi_fprintf1	memcached.cpp	/^static void dsi_fprintf1(void *param)$/
dst	install-sh	237
dst	install-sh	256
dstdir	install-sh	269
dstdir_status	install-sh	301
dummy	config.guess	114
dvidir	Makefile	400
dynamic_array	config.log	516
dynamic_array	config.log	517
eat	compile	65
eat	depcomp	486
eat	depcomp	495
else	Makefile	289
else	Makefile	520
else	Makefile	1321
else	Makefile.am	101
else	Makefile.in	289
else	Makefile.in	520
else	Makefile.in	1321
else	config.status	823
empty_fix	Makefile	901
empty_fix	Makefile	904
empty_fix	Makefile.in	901
empty_fix	Makefile.in	904
enable_large_pages	memcached.cpp	/^static int enable_large_pages(void) {$/
end	memcached.h	382
ensure_iov_space	memcached.cpp	/^static int ensure_iov_space(conn *c) {$/
esac	Makefile	26
esac	Makefile	37
esac	Makefile	56
esac	Makefile	59
esac	Makefile	875
esac	Makefile.in	26
esac	Makefile.in	37
esac	Makefile.in	56
esac	Makefile.in	59
esac	Makefile.in	875
esac	compile	80
esac	config.guess	129
esac	config.guess	326
esac	config.status	64
esac	config.status	270
esac	config.status	915
esac	config.status	954
esac	config.sub	704
esac	config.sub	808
esac	config.sub	1303
esac	install-sh	371
ev_flags	memcached.h	417
event	memcached.h	416
event_handler	memcached.cpp	/^void event_handler(const int fd, const short which/
evict_to_free	memcached.h	328
evicted_unfetched	memcached.h	309
evictions	memcached.h	300
exec_prefix	Makefile	401
exit	Makefile	25
exit	Makefile	515
exit	Makefile	546
exit	Makefile	840
exit	Makefile.in	25
exit	Makefile.in	515
exit	Makefile.in	546
exit	Makefile.in	840
exit	compile	35
exit	config.guess	72
exit	config.guess	74
exit	config.guess	76
exit	config.guess	83
exit	config.guess	113
exit	config.guess	203
exit	config.guess	207
exit	config.guess	210
exit	config.guess	213
exit	config.guess	216
exit	config.guess	219
exit	config.guess	272
exit	config.guess	278
exit	config.guess	281
exit	config.guess	284
exit	config.guess	287
exit	config.guess	290
exit	config.guess	293
exit	config.guess	296
exit	config.guess	299
exit	config.guess	302
exit	config.guess	305
exit	config.guess	308
exit	config.guess	316
exit	config.guess	319
exit	config.guess	322
exit	config.guess	325
exit	config.guess	329
exit	config.guess	332
exit	config.guess	335
exit	config.guess	351
exit	config.guess	357
exit	config.guess	366
exit	config.guess	369
exit	config.guess	381
exit	config.guess	384
exit	config.guess	395
exit	config.guess	398
exit	config.guess	401
exit	config.guess	404
exit	config.guess	407
exit	config.guess	410
exit	config.guess	413
exit	config.guess	416
exit	config.guess	419
exit	config.guess	422
exit	config.guess	425
exit	config.guess	428
exit	config.guess	1459
exit	config.guess	1477
exit	config.guess	1480
exit	config.guess	1483
exit	config.status	473
exit	config.status	475
exit	config.status	498
exit	config.sub	88
exit	config.sub	90
exit	config.sub	92
exit	config.sub	99
exit	config.sub	104
exit	config.sub	113
exit	config.sub	116
exit	config.sub	320
exit	config.sub	1226
exit	depcomp	32
exit	depcomp	172
exit	depcomp	463
exit	depcomp	607
exit	depcomp	616
exit	missing	105
exit	missing	353
exit	missing	364
expand_bucket	assoc.cpp	73
expanding	assoc.cpp	66
expiration	protocol_binary.h	255
expiration	protocol_binary.h	276
expiration	protocol_binary.h	315
expiration	protocol_binary.h	396
expiration	protocol_binary.h	414
expired_unfetched	memcached.h	308
exptime	memcached.h	370
extlen	protocol_binary.h	156
extlen	protocol_binary.h	175
f	memcached-slabs.o	102
f	slabs.o	113
factor	memcached.h	331
fail	stats.cpp	/^static void fail(char *what) { printf("\\tFAIL: %s\\/
fail_count	stats.cpp	266
failcom	Makefile	866
failcom	Makefile	868
failcom	Makefile.in	866
failcom	Makefile.in	868
false	config.h	137
false	config.h.in	136
fi	Makefile	38
fi	Makefile	275
fi	Makefile	309
fi	Makefile	311
fi	Makefile	312
fi	Makefile	516
fi	Makefile	520
fi	Makefile	532
fi	Makefile	841
fi	Makefile	843
fi	Makefile	869
fi	Makefile	883
fi	Makefile	905
fi	Makefile	910
fi	Makefile	956
fi	Makefile.in	38
fi	Makefile.in	275
fi	Makefile.in	309
fi	Makefile.in	311
fi	Makefile.in	312
fi	Makefile.in	516
fi	Makefile.in	520
fi	Makefile.in	532
fi	Makefile.in	841
fi	Makefile.in	843
fi	Makefile.in	869
fi	Makefile.in	883
fi	Makefile.in	905
fi	Makefile.in	910
fi	Makefile.in	956
fi	aclocal.m4	254
fi	config.guess	121
fi	config.guess	125
fi	config.sub	134
fi	missing	131
fi	missing	143
fi	missing	218
fi	missing	239
fi	missing	248
fi	missing	265
fi	missing	271
fi	missing	289
file	aclocal.m4	860
file	depcomp	38
file	missing	206
file	missing	281
file	missing	301
file	missing	313
files	Makefile	1313
files	Makefile.in	1313
files	missing	174
files	missing	175
final	hash.cpp	/^#define final(a,b,c) \\$/
first	Makefile	298
first	Makefile.in	298
first2	Makefile	304
first2	Makefile.in	304
firstarg	missing	333
firstarg	missing	337
firstarg	missing	343
flags	protocol_binary.h	223
flags	protocol_binary.h	275
flags	protocol_binary.h	446
flush_cmds	memcached.h	273
flush_command	testapp.cpp	/^static off_t flush_command(char* buf, size_t bufsz/
fnumber	config.log	461
forms	COPYING	4
freeconns	memcached.cpp	294
freecurr	cache.h	58
freecurr	memcached.cpp	296
freetotal	cache.h	56
freetotal	memcached.cpp	295
g	memcached-slabs.o	6
gccflag	depcomp	78
gccflag	depcomp	136
get_cas_id	items.cpp	/^uint64_t get_cas_id(void) {$/
get_cmds	memcached.h	263
get_cmds	memcached.h	293
get_hits	memcached.h	247
get_hits	memcached.h	296
get_misses	memcached.h	264
get_misses	memcached.h	297
get_object	cache.cpp	/^static inline void* get_object(void *ptr) {$/
get_stats	slabs.cpp	/^bool get_stats(const char *stat_type, int nkey, AD/
grow_slab_list	slabs.cpp	/^static int grow_slab_list (const unsigned int id) /
grow_stats_buf	memcached.cpp	/^static bool grow_stats_buf(conn *c, size_t needed)/
h_next	memcached.h	368
handle_binary_protocol_error	memcached.cpp	/^static void handle_binary_protocol_error(conn *c) /
has_opt	Makefile	27
has_opt	Makefile	58
has_opt	Makefile.in	27
has_opt	Makefile.in	58
hash	hash.cpp	/^uint32_t hash($/
hash	hash.cpp	/^uint32_t hash( const void *key, size_t length, con/
hash_bulk_move	assoc.cpp	253
hash_bytes	memcached.h	306
hash_is_expanding	memcached.h	307
hash_items	assoc.cpp	63
hash_power_level	memcached.h	305
hashmask	assoc.cpp	/^#define hashmask(n) (hashsize(n)-1)$/
hashmask	thread.cpp	/^#define hashmask(n) (hashsize(n)-1)$/
hashpower	assoc.cpp	48
hashpower_init	memcached.h	347
hashsize	assoc.cpp	/^#define hashsize(n) ((ub4)1<<(n))$/
hashsize	thread.cpp	/^#define hashsize(n) ((unsigned long int)1<<(n))$/
hdrbuf	memcached.h	477
hdrsize	memcached.h	478
header	protocol_binary.h	190
header	protocol_binary.h	200
header	protocol_binary.h	221
header	protocol_binary.h	253
header	protocol_binary.h	273
header	protocol_binary.h	311
header	protocol_binary.h	329
header	protocol_binary.h	394
header	protocol_binary.h	412
header	protocol_binary.h	442
heads	items.cpp	46
hickup_thread_running	testapp.cpp	1634
host	Makefile	402
htonll	util.cpp	/^uint64_t htonll(uint64_t val) {$/
ia	config.log	501
icurr	memcached.h	462
ileft	memcached.h	463
ilist	memcached.h	460
immediately	ChangeLog	572
in	Makefile	46
in	Makefile.in	46
in	aclocal.m4	800
in	config.guess	116
in	config.status	857
include_option	Makefile	900
include_option	Makefile	903
include_option	Makefile.in	900
include_option	Makefile.in	903
includedir	Makefile	408
incomplete_array	config.log	425
incr_hits	memcached.h	252
incr_misses	memcached.h	268
infile	missing	305
infodir	Makefile	409
init_cond	thread.cpp	70
init_count	thread.cpp	69
init_sasl	sasl_defs.cpp	/^void init_sasl(void) {$/
init_sasl	sasl_defs.h	/^#define init_sasl() {}$/
init_sasl_conn	memcached.cpp	/^static void init_sasl_conn(conn *c) {$/
initial	protocol_binary.h	314
initial_pool_size	cache.cpp	20
install_sh	Makefile	410
install_sh	aclocal.m4	573
install_sh	aclocal.m4	575
inter	memcached.h	325
iov	memcached.h	450
iovsize	memcached.h	451
iovused	memcached.h	452
is_listen_thread	thread.cpp	/^int is_listen_thread() {$/
isize	memcached.h	461
it_flags	memcached.h	375
item	memcached.h	365
item	memcached.h	444
item_alloc	thread.cpp	/^item *item_alloc(char *key, size_t nkey, int flags/
item_cachedump	thread.cpp	/^char *item_cachedump(unsigned int slabs_clsid, uns/
item_flush_expired	thread.cpp	/^void item_flush_expired() {$/
item_free	items.cpp	/^void item_free(item *it) {$/
item_get	thread.cpp	/^item *item_get(const char *key, const size_t nkey)/
item_link	thread.cpp	/^int item_link(item *item) {$/
item_link_q	items.cpp	/^static void item_link_q(item *it) { \/* item is the/
item_lock_count	thread.cpp	50
item_lock_type	memcached.h	399
item_lock_type_key	thread.cpp	56
item_lock_types	memcached.h	219
item_make_header	items.cpp	/^static size_t item_make_header(const uint8_t nkey,/
item_remove	thread.cpp	/^void item_remove(item *item) {$/
item_replace	thread.cpp	/^int item_replace(item *old_it, item *new_it, const/
item_size_max	memcached.h	342
item_size_ok	items.cpp	/^bool item_size_ok(const size_t nkey, const int fla/
item_stats	thread.cpp	/^void  item_stats(ADD_STAT add_stats, void *c) {$/
item_stats_evictions	items.cpp	/^void item_stats_evictions(uint64_t *evicted) {$/
item_stats_reset	items.cpp	/^void item_stats_reset(void) {$/
item_stats_sizes	thread.cpp	/^void  item_stats_sizes(ADD_STAT add_stats, void *c/
item_stats_totals	thread.cpp	/^void  item_stats_totals(ADD_STAT add_stats, void */
item_touch	thread.cpp	/^item *item_touch(const char *key, size_t nkey, uin/
item_unlink	thread.cpp	/^void item_unlink(item *item) {$/
item_unlink_q	items.cpp	/^static void item_unlink_q(item *it) {$/
item_update	thread.cpp	/^void item_update(item *item) {$/
items	Makefile	266
items	Makefile.in	266
itemstats	items.cpp	48
itemstats_t	items.cpp	44
k	README.md	/^Also, be warned that the -k (mlockall) option to m/
key	config.status	757
keylen	memcached.h	494
keylen	protocol_binary.h	155
keylen	protocol_binary.h	174
last_thread	thread.cpp	378
libdir	Makefile	411
libevent	README.md	5
libexecdir	Makefile	412
likely	memcached.h	/^#define likely(x)       __builtin_expect((x),1)$/
line	config.status	752
line	config.status	818
list	Makefile	874
list	Makefile	906
list	Makefile.in	874
list	Makefile.in	906
listen_conn	memcached.cpp	122
listen_disabled_num	memcached.h	304
lnews	config.sub	1312
local_target	Makefile	880
local_target	Makefile	882
local_target	Makefile.in	880
local_target	Makefile.in	882
local_transport	memcached.h	214
localedir	Makefile	413
localstatedir	Makefile	414
locations	sasl_defs.cpp	14
lookuphost	testapp.cpp	/^static struct addrinfo *lookuphost(const char *hos/
m4	missing	156
m4_ifndef	aclocal.m4	/^m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_C/
m4_include	configure.ac	/^m4_include([version.m4])$/
machine	config.guess	161
machine	config.guess	162
machine	config.guess	163
machine	config.guess	164
machine	config.guess	165
magic	protocol_binary.h	153
magic	protocol_binary.h	172
main_base	memcached.cpp	123
maintenance_tid	assoc.cpp	339
maintenance_tid	slabs.cpp	1030
mandir	Makefile	415
max_results	protocol_binary.h	447
maxbytes	memcached.h	321
maxconns	memcached.h	322
maxconns_fast	memcached.h	344
maxconns_handler	memcached.cpp	/^static void maxconns_handler(const int fd, const s/
maxconnsevent	memcached.cpp	140
maximize_sndbuf	memcached.cpp	/^static void maximize_sndbuf(const int sfd) {$/
maybe_os	config.sub	121
mc_swap64	util.cpp	/^static uint64_t mc_swap64(uint64_t in) {$/
mem_avail	slabs.cpp	54
mem_base	slabs.cpp	52
mem_current	slabs.cpp	53
mem_limit	slabs.cpp	48
mem_malloced	slabs.cpp	49
memcached_sasl_pwdb	sasl_defs.cpp	28
memory_allocate	slabs.cpp	/^static void *memory_allocate(size_t size) {$/
message	protocol_binary.h	191
message	protocol_binary.h	201
message	protocol_binary.h	225
message	protocol_binary.h	257
message	protocol_binary.h	278
message	protocol_binary.h	317
message	protocol_binary.h	333
message	protocol_binary.h	398
message	protocol_binary.h	416
message	protocol_binary.h	449
min	memcached.cpp	/^#define min(x, y) (x) < (y) ? (x) : (y)$/
mix	hash.cpp	/^#define mix(a,b,c) \\$/
mkdir_mode	install-sh	329
mkdir_p	Makefile	416
mkdir_umask	install-sh	316
mkdir_umask	install-sh	319
mkdir_umask	install-sh	323
mkdirprog	install-sh	66
mode	ChangeLog	7
mode	install-sh	144
modification	COPYING	5
move_status	slabs.cpp	606
move_status::MOVE_BUSY	slabs.cpp	607
move_status::MOVE_DONE	slabs.cpp	607
move_status::MOVE_LOCKED	slabs.cpp	607
move_status::MOVE_PASS	slabs.cpp	607
msgbytes	memcached.h	458
msgcurr	memcached.h	457
msglist	memcached.h	454
msgsize	memcached.h	455
msgused	memcached.h	456
mt_stats_lock	stats.cpp	/^void mt_stats_lock() { }$/
mt_stats_unlock	stats.cpp	/^void mt_stats_unlock() { }$/
mutex	cache.h	48
mutex	memcached.h	284
mutex_lock	memcached.h	/^static inline int mutex_lock(pthread_mutex_t *mute/
mutex_unlock	memcached.h	/^#define mutex_unlock(x) pthread_mutex_unlock(x)$/
mvprog	install-sh	67
mx_sem	assoc.cpp	32
my_sasl_hostname	sasl_defs.cpp	8
name	cache.h	50
name	config.log	433
named_init	config.log	431
nbytes	memcached.h	371
negotiating_prot	memcached.h	210
network_transport	memcached.h	213
new_conn_queue	memcached.h	397
new_socket	memcached.cpp	/^static int new_socket(struct addrinfo *ai) {$/
new_socket_unix	memcached.cpp	/^static int new_socket_unix(void) {$/
newvar	config.log	494
next	memcached.h	366
next	memcached.h	495
nfields	config.status	756
ni	config.log	508
nkey	memcached.h	377
nl	install-sh	44
none	config.sub	1426
nonempty	Makefile	266
nonempty	Makefile.in	266
noreply	memcached.h	480
notice	COPYING	9
notice	COPYING	12
notify_event	memcached.h	393
notify_receive_fd	memcached.h	394
notify_send_fd	memcached.h	395
nsuffix	memcached.h	374
ntohll	util.cpp	/^uint64_t ntohll(uint64_t val) {$/
num_prefixes	stats.cpp	37
num_threads	memcached.h	333
num_threads_per_udp	memcached.h	334
number	config.log	432
number	config.log	460
number	config.log	514
nx7	config.guess	325
nz_strcmp	slabs.cpp	/^static int nz_strcmp(int nzlength, const char *nz,/
obj_suffix	depcomp	502
offset	memcached.h	485
ofile	compile	58
old_hashtable	assoc.cpp	60
oldest_live	memcached.h	327
opaque	memcached.h	493
opaque	protocol_binary.h	160
opaque	protocol_binary.h	179
opcode	protocol_binary.h	154
opcode	protocol_binary.h	173
options	memcached-slabs.o	20
os	config.guess	183
os	config.sub	143
os	config.sub	153
os	config.sub	157
os	config.sub	160
os	config.sub	166
os	config.sub	170
os	config.sub	174
os	config.sub	178
os	config.sub	181
os	config.sub	185
os	config.sub	189
os	config.sub	193
os	config.sub	205
os	config.sub	212
os	config.sub	222
os	config.sub	228
os	config.sub	231
os	config.sub	658
os	config.sub	702
os	config.sub	803
os	config.sub	806
os	config.sub	1254
os	config.sub	1257
os	config.sub	1260
os	config.sub	1263
os	config.sub	1301
os	config.sub	1308
os	config.sub	1315
os	config.sub	1318
os	config.sub	1321
os	config.sub	1324
os	config.sub	1327
os	config.sub	1330
os	config.sub	1333
os	config.sub	1336
os	config.sub	1339
os	config.sub	1342
os	config.sub	1345
os	config.sub	1348
os	config.sub	1351
os	config.sub	1354
os	config.sub	1357
os	config.sub	1360
os	config.sub	1363
os	config.sub	1366
os	config.sub	1369
os	config.sub	1372
os	config.sub	1376
os	config.sub	1379
os	config.sub	1382
os	config.sub	1385
os	config.sub	1388
os	config.sub	1391
os	config.sub	1394
os	config.sub	1397
os	config.sub	1403
os	config.sub	1406
os	config.sub	1409
os	config.sub	1412
os	config.sub	1415
os	config.sub	1418
os	config.sub	1421
os	config.sub	1424
os	config.sub	1430
os	config.sub	1449
os	config.sub	1452
os	config.sub	1455
os	config.sub	1458
os	config.sub	1461
os	config.sub	1464
os	config.sub	1468
os	config.sub	1471
os	config.sub	1474
os	config.sub	1477
os	config.sub	1480
os	config.sub	1483
os	config.sub	1489
os	config.sub	1492
os	config.sub	1495
os	config.sub	1498
os	config.sub	1501
os	config.sub	1504
os	config.sub	1507
os	config.sub	1510
os	config.sub	1513
os	config.sub	1516
os	config.sub	1519
os	config.sub	1522
os	config.sub	1525
os	config.sub	1528
os	config.sub	1531
os	config.sub	1534
os	config.sub	1537
os	config.sub	1540
os	config.sub	1543
os	config.sub	1546
os	config.sub	1549
os	config.sub	1552
os	config.sub	1555
os	config.sub	1558
os	config.sub	1561
os	config.sub	1564
os	config.sub	1567
os	config.sub	1570
os	config.sub	1573
os	config.sub	1576
os	config.sub	1579
os	config.sub	1582
os	config.sub	1585
os	config.sub	1588
os	config.sub	1591
os	config.sub	1594
os	config.sub	1597
os	config.sub	1600
os	config.sub	1603
os	config.sub	1606
out_string	memcached.cpp	/^static void out_string(conn *c, const char *str) {/
perl	memcached.spec	/^BuildRequires:  perl(Test::More)$/
port	memcached.h	323
port	testapp.cpp	35
posix_glob	install-sh	71
posix_mkdir	install-sh	82
posix_mkdir	install-sh	363
power_largest	slabs.cpp	50
prefix	Makefile	419
prefix_delimiter	memcached.h	335
prefix_stats	stats.cpp	36
prev	memcached.h	367
primary_hashtable	assoc.cpp	54
process_arithmetic_command	memcached.cpp	/^static void process_arithmetic_command(conn *c, to/
process_bin_append_prepend	memcached.cpp	/^static void process_bin_append_prepend(conn *c) {$/
process_bin_complete_sasl_auth	memcached.cpp	/^static void process_bin_complete_sasl_auth(conn *c/
process_bin_delete	memcached.cpp	/^static void process_bin_delete(conn *c) {$/
process_bin_flush	memcached.cpp	/^static void process_bin_flush(conn *c) {$/
process_bin_get	memcached.cpp	/^static void process_bin_get(conn *c) {$/
process_bin_sasl_auth	memcached.cpp	/^static void process_bin_sasl_auth(conn *c) {$/
process_bin_stat	memcached.cpp	/^static void process_bin_stat(conn *c) {$/
process_bin_touch	memcached.cpp	/^static void process_bin_touch(conn *c) {$/
process_bin_update	memcached.cpp	/^static void process_bin_update(conn *c) {$/
process_command	memcached.cpp	/^static void process_command(conn *c, char *command/
process_delete_command	memcached.cpp	/^static void process_delete_command(conn *c, token_/
process_get_command	memcached.cpp	/^static inline void process_get_command(conn *c, to/
process_slabs_automove_command	memcached.cpp	/^static void process_slabs_automove_command(conn *c/
process_started	memcached.cpp	115
process_stat	memcached.cpp	/^static void process_stat(conn *c, token_t *tokens,/
process_stat_settings	memcached.cpp	/^static void process_stat_settings(ADD_STAT add_sta/
process_stats_detail	memcached.cpp	/^inline static void process_stats_detail(conn *c, c/
process_touch_command	memcached.cpp	/^static void process_touch_command(conn *c, token_t/
process_update_command	memcached.cpp	/^static void process_update_command(conn *c, token_/
process_verbosity_command	memcached.cpp	/^static void process_verbosity_command(conn *c, tok/
program	missing	111
prot_text	memcached.cpp	/^static const char *prot_text(enum protocol prot) {/
protocol	memcached.h	207
protocol	memcached.h	470
protocol_binary_command	protocol_binary.h	137
protocol_binary_datatypes	protocol_binary.h	145
protocol_binary_magic	protocol_binary.h	56
protocol_binary_request_add	protocol_binary.h	281
protocol_binary_request_append	protocol_binary.h	354
protocol_binary_request_decr	protocol_binary.h	320
protocol_binary_request_delete	protocol_binary.h	237
protocol_binary_request_flush	protocol_binary.h	259
protocol_binary_request_gat	protocol_binary.h	418
protocol_binary_request_gatk	protocol_binary.h	421
protocol_binary_request_gatkq	protocol_binary.h	422
protocol_binary_request_gatq	protocol_binary.h	420
protocol_binary_request_get	protocol_binary.h	209
protocol_binary_request_getk	protocol_binary.h	211
protocol_binary_request_getkq	protocol_binary.h	212
protocol_binary_request_getq	protocol_binary.h	210
protocol_binary_request_header	protocol_binary.h	164
protocol_binary_request_incr	protocol_binary.h	319
protocol_binary_request_no_extras	protocol_binary.h	193
protocol_binary_request_noop	protocol_binary.h	296
protocol_binary_request_prepend	protocol_binary.h	355
protocol_binary_request_quit	protocol_binary.h	342
protocol_binary_request_rangeop	protocol_binary.h	451
protocol_binary_request_rappend	protocol_binary.h	456
protocol_binary_request_rappendq	protocol_binary.h	457
protocol_binary_request_rdecr	protocol_binary.h	464
protocol_binary_request_rdecrq	protocol_binary.h	465
protocol_binary_request_rdelete	protocol_binary.h	460
protocol_binary_request_rdeleteq	protocol_binary.h	461
protocol_binary_request_replace	protocol_binary.h	282
protocol_binary_request_rget	protocol_binary.h	453
protocol_binary_request_rincr	protocol_binary.h	462
protocol_binary_request_rincrq	protocol_binary.h	463
protocol_binary_request_rprepend	protocol_binary.h	458
protocol_binary_request_rprependq	protocol_binary.h	459
protocol_binary_request_rset	protocol_binary.h	454
protocol_binary_request_rsetq	protocol_binary.h	455
protocol_binary_request_set	protocol_binary.h	280
protocol_binary_request_stats	protocol_binary.h	381
protocol_binary_request_touch	protocol_binary.h	400
protocol_binary_request_version	protocol_binary.h	368
protocol_binary_response_add	protocol_binary.h	289
protocol_binary_response_append	protocol_binary.h	361
protocol_binary_response_decr	protocol_binary.h	336
protocol_binary_response_delete	protocol_binary.h	243
protocol_binary_response_flush	protocol_binary.h	265
protocol_binary_response_gat	protocol_binary.h	427
protocol_binary_response_gatk	protocol_binary.h	429
protocol_binary_response_gatkq	protocol_binary.h	430
protocol_binary_response_gatq	protocol_binary.h	428
protocol_binary_response_get	protocol_binary.h	227
protocol_binary_response_getk	protocol_binary.h	230
protocol_binary_response_getkq	protocol_binary.h	231
protocol_binary_response_getq	protocol_binary.h	229
protocol_binary_response_header	protocol_binary.h	183
protocol_binary_response_incr	protocol_binary.h	335
protocol_binary_response_no_extras	protocol_binary.h	203
protocol_binary_response_noop	protocol_binary.h	302
protocol_binary_response_prepend	protocol_binary.h	362
protocol_binary_response_quit	protocol_binary.h	348
protocol_binary_response_replace	protocol_binary.h	290
protocol_binary_response_set	protocol_binary.h	288
protocol_binary_response_stats	protocol_binary.h	387
protocol_binary_response_status	protocol_binary.h	74
protocol_binary_response_touch	protocol_binary.h	405
protocol_binary_response_version	protocol_binary.h	374
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' h/
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' h/
pseudo_lock_spin	slabs.cpp	/^static void pseudo_lock_spin()$/
pseudo_lock_yield	slabs.cpp	/^static void pseudo_lock_yield()$/
pseudo_trylock	slabs.cpp	/^static int pseudo_trylock()$/
pseudo_unlock	slabs.cpp	/^static void pseudo_unlock()$/
ptr	cache.h	52
pure_memcpy	tm_utils.cpp	/^static void *pure_memcpy(void *dest, const void *s/
pure_strtol	tm_utils.cpp	/^static long int pure_strtol(const char *nptr, char/
qnx	config.sub	1305
raw_command	testapp.cpp	/^static off_t raw_command(char* buf,$/
rbuf	memcached.h	420
rbytes	memcached.h	423
rcurr	memcached.h	421
read_ascii_response	testapp.cpp	/^static void read_ascii_response(char *buffer, size/
realtime	memcached.cpp	/^static rel_time_t realtime(const time_t exptime) {/
reassign_result_type	slabs.h	51
rebalance_tid	slabs.cpp	1031
reclaimed	memcached.h	301
redzone_pattern	cache.cpp	16
registerOnCommitHandler	tm_utils.cpp	/^void registerOnCommitHandler(void (*func)(void*), /
register_thread_initialized	thread.cpp	/^static void register_thread_initialized(void) {$/
rejected_conns	memcached.h	290
rel_time_t	memcached.h	242
reldir	Makefile	315
reldir	Makefile.in	315
release	config.guess	193
release	config.guess	196
remove_pidfile	memcached.cpp	/^static void remove_pidfile(const char *pid_file) {/
reqs_per_event	memcached.h	337
request	protocol_binary.h	162
request_addr	memcached.h	475
request_addr_size	memcached.h	476
request_id	memcached.h	474
reserved	protocol_binary.h	158
reserved	protocol_binary.h	445
reserved_fds	memcached.h	291
reset_cmd_handler	memcached.cpp	/^static void reset_cmd_handler(conn *c) {$/
response	protocol_binary.h	181
ret	compile	124
ritem	memcached.h	433
rlbytes	memcached.h	434
rmprog	install-sh	68
rot	hash.cpp	/^#define rot(x,k) (((x)<<(k)) ^ ((x)>>(32-(k))))$/
rsize	memcached.h	422
run	config.guess	/^If the version you run ($0) is already up to date,/
run	missing	33
run	missing	59
run_test	stats.cpp	/^static void run_test(char *what, void (*func)(void/
s	memcached-cache.o	6
s_clsid	memcached.h	512
safe_recv	testapp.cpp	/^static bool safe_recv(void *buf, size_t len) {$/
safe_recv_packet	testapp.cpp	/^static bool safe_recv_packet(void *buf, size_t siz/
safe_send	testapp.cpp	/^static void safe_send(const void* buf, size_t len,/
safe_strtol	util.cpp	/^bool safe_strtol(const char *str, int32_t *out) {$/
safe_strtoll	util.cpp	/^bool safe_strtoll(const char *str, int64_t *out) {/
safe_strtoul	util.cpp	/^bool safe_strtoul(const char *str, uint32_t *out) /
safe_strtoull	util.cpp	/^bool safe_strtoull(const char *str, uint64_t *out)/
sane_makeflags	Makefile	28
sane_makeflags	Makefile	30
sane_makeflags	Makefile	35
sane_makeflags	Makefile.in	28
sane_makeflags	Makefile.in	30
sane_makeflags	Makefile.in	35
sanitycheck	memcached.cpp	/^static bool sanitycheck(void) {$/
sasl	memcached.h	343
sasl_callback_ft	sasl_defs.cpp	22
sasl_callbacks	sasl_defs.cpp	146
sasl_conn	memcached.h	413
sasl_conn_t	sasl_defs.h	16
sasl_dispose	sasl_defs.h	/^#define sasl_dispose(x) {}$/
sasl_getconf	sasl_defs.cpp	/^static int sasl_getconf(void *context, const char /
sasl_getprop	sasl_defs.h	/^#define sasl_getprop(a, b, c) {}$/
sasl_listmech	sasl_defs.h	/^#define sasl_listmech(a, b, c, d, e, f, g, h) 1$/
sasl_log	sasl_defs.cpp	/^static int sasl_log(void *context, int level, cons/
sasl_server_new	sasl_defs.h	/^#define sasl_server_new(a, b, c, d, e, f, g, h) 1$/
sasl_server_start	sasl_defs.h	/^#define sasl_server_start(a, b, c, d, e, f) 1$/
sasl_server_step	sasl_defs.h	/^#define sasl_server_step(a, b, c, d, e) 1$/
sasl_server_userdb_checkpass	sasl_defs.cpp	/^static int sasl_server_userdb_checkpass(sasl_conn_/
save_pid	memcached.cpp	/^static void save_pid(const char *pid_file) {$/
sbindir	Makefile	422
sbytes	memcached.h	447
scout	config.sub	163
script	config.guess	1490
scriptversion	compile	4
scriptversion	depcomp	4
scriptversion	install-sh	4
scriptversion	missing	4
sed_butlast	Makefile	296
sed_butlast	Makefile.in	296
sed_first	Makefile	293
sed_first	Makefile.in	293
sed_last	Makefile	295
sed_last	Makefile.in	295
sed_rest	Makefile	294
sed_rest	Makefile.in	294
select	README.md	12
send_ascii_command	testapp.cpp	/^static void send_ascii_command(const char *buf) {$/
server_pid	testapp.cpp	34
server_socket	memcached.cpp	/^static int server_socket(const char *interface,$/
server_socket_unix	memcached.cpp	/^static int server_socket_unix(const char *path, in/
server_sockets	memcached.cpp	/^static int server_sockets(int port, enum network_t/
server_stats	memcached.cpp	/^static void server_stats(ADD_STAT add_stats, conn /
set_cc_for_build	config.guess	106
set_cc_for_build	config.guess	129
set_cmds	memcached.h	246
set_cmds	memcached.h	294
set_noreply_maybe	memcached.cpp	/^static inline bool set_noreply_maybe(conn *c, toke/
settings	memcached.cpp	114
settings	memcached.h	320
settings	stats.cpp	262
settings_init	memcached.cpp	/^static void settings_init(void) {$/
setup_thread	thread.cpp	/^static void setup_thread(LIBEVENT_THREAD *me) {$/
sfd	memcached.h	412
sharedstatedir	Makefile	423
shift	Makefile	913
shift	Makefile.in	913
shift	compile	78
shift	compile	89
shift	config.guess	78
shift	config.sub	94
shift	depcomp	434
shift	depcomp	491
shift	depcomp	499
shift	depcomp	537
shift	depcomp	579
shift	depcomp	584
shift	depcomp	589
sig_handler	memcached.cpp	/^static void sig_handler(const int sig) {$/
sigignore	memcached.cpp	/^static int sigignore(int sig) {$/
size	memcached.h	484
size	protocol_binary.h	444
sizes	items.cpp	49
skip_next	Makefile	39
skip_next	Makefile	48
skip_next	Makefile	50
skip_next	Makefile	52
skip_next	Makefile	54
skip_next	Makefile	55
skip_next	Makefile.in	39
skip_next	Makefile.in	48
skip_next	Makefile.in	50
skip_next	Makefile.in	52
skip_next	Makefile.in	54
skip_next	Makefile.in	55
slab_automove	memcached.h	346
slab_automove_decision	slabs.cpp	/^static int slab_automove_decision(int *src, int *d/
slab_bulk_check	slabs.cpp	539
slab_end	memcached.h	510
slab_maintenance_thread	slabs.cpp	/^static void *slab_maintenance_thread(void *arg) {$/
slab_pos	memcached.h	511
slab_reassign	memcached.h	345
slab_reassign_running	memcached.h	310
slab_rebal	memcached.cpp	117
slab_rebalance	memcached.h	508
slab_rebalance_finish	slabs.cpp	/^static void slab_rebalance_finish(void) {$/
slab_rebalance_move	slabs.cpp	/^static int slab_rebalance_move(void) {$/
slab_rebalance_pseudolock	slabs.cpp	61
slab_rebalance_sem	slabs.cpp	532
slab_rebalance_start	slabs.cpp	/^static int slab_rebalance_start(void) {$/
slab_rebalance_thread	slabs.cpp	/^static void *slab_rebalance_thread(void *arg) {$/
slab_start	memcached.h	509
slab_stats	memcached.h	245
slab_stats	memcached.h	277
slab_stats_aggregate	thread.cpp	/^void slab_stats_aggregate(struct thread_stats *sta/
slabclass	slabs.cpp	47
slabclass_t	slabs.cpp	45
slabs_adjust_mem_requested	slabs.cpp	/^void slabs_adjust_mem_requested(unsigned int id, s/
slabs_alloc	slabs.cpp	/^void *slabs_alloc(size_t size, unsigned int id) {$/
slabs_clsid	memcached.h	376
slabs_clsid	slabs.cpp	/^unsigned int slabs_clsid(const size_t size) {$/
slabs_free	slabs.cpp	/^void slabs_free(void *ptr, size_t size, unsigned i/
slabs_init	slabs.cpp	/^void slabs_init(const size_t limit, const double f/
slabs_moved	memcached.h	311
slabs_preallocate	slabs.cpp	/^static void slabs_preallocate (const unsigned int /
slabs_reassign	slabs.cpp	/^enum reassign_result_type slabs_reassign(int src, /
slabs_reassign_pick_any	slabs.cpp	/^static int slabs_reassign_pick_any(int dst) {$/
slabs_rebalancer_pause	slabs.cpp	/^void slabs_rebalancer_pause(void) {$/
slabs_rebalancer_resume	slabs.cpp	/^void slabs_rebalancer_resume(void) {$/
slabs_stats	slabs.cpp	/^void slabs_stats(ADD_STAT add_stats, void *c) {$/
sock	testapp.cpp	36
socketpath	memcached.h	329
socklen_t	config.h.in	130
spawn_and_wait	timedrun.cpp	/^static int spawn_and_wait(char **argv)$/
spd_perror1	stats.cpp	/^static void spd_perror1(void *param)$/
spf_perror1	stats.cpp	/^static void spf_perror1(void *param)$/
spf_perror2	stats.cpp	/^static void spf_perror2(void *param)$/
split	config.status	/^  split(mac1, mac2, "(") #)$/
split_slab_page_into_freelist	slabs.cpp	/^static void split_slab_page_into_freelist(char *pt/
srcdir	Makefile	424
srcfile	Makefile	1316
srcfile	Makefile.am	87
srcfile	Makefile.am	96
srcfile	Makefile.in	1316
srm_fprintf1	slabs.cpp	/^static void srm_fprintf1(void *param)$/
srs_fprintf1	slabs.cpp	/^static void srs_fprintf1(void *param)$/
standard	configure.ac	/^   dnl [mfs] Changed this to do the latest standar/
start_assoc_maintenance_thread	assoc.cpp	/^int start_assoc_maintenance_thread() {$/
start_memcached_server	testapp.cpp	/^static enum test_return start_memcached_server(voi/
start_server	testapp.cpp	/^static pid_t start_server(in_port_t *port_out, boo/
start_slab_maintenance_thread	slabs.cpp	/^int start_slab_maintenance_thread(void) {$/
started	memcached.h	302
started_expanding	assoc.cpp	67
stat	depcomp	116
stat	depcomp	181
stat	depcomp	286
state	memcached.h	414
state_text	memcached.cpp	/^static const char *state_text(enum conn_states sta/
stats	memcached.cpp	113
stats	memcached.h	283
stats	memcached.h	396
stats	memcached.h	486
stats_init	memcached.cpp	/^static void stats_init(void) {$/
stats_prefix_clear	stats.cpp	/^void stats_prefix_clear() {$/
stats_prefix_dump	stats.cpp	/^char *stats_prefix_dump(int *length) {$/
stats_prefix_find	stats.cpp	/^static PREFIX_STATS *stats_prefix_find(const char /
stats_prefix_init	stats.cpp	/^void stats_prefix_init() {$/
stats_prefix_record_delete	stats.cpp	/^void stats_prefix_record_delete(const char *key, c/
stats_prefix_record_get	stats.cpp	/^void stats_prefix_record_get(const char *key, cons/
stats_prefix_record_set	stats.cpp	/^void stats_prefix_record_set(const char *key, cons/
stats_reset	memcached.cpp	/^static void stats_reset(void) {$/
status	protocol_binary.h	177
std	config.log	367
std	config.log	526
std	config.log	703
std	config.log	786
std	config.log	1367
stop_assoc_maintenance_thread	assoc.cpp	/^void stop_assoc_maintenance_thread() {$/
stop_memcached_server	testapp.cpp	/^static enum test_return stop_memcached_server(void/
stop_slab_maintenance_thread	slabs.cpp	/^void stop_slab_maintenance_thread(void) {$/
storage_command	testapp.cpp	/^static off_t storage_command(char*buf,$/
store_item	thread.cpp	/^enum store_item_type store_item(item *item, int co/
store_item_type	memcached.h	233
str	config.log	459
strip_trailopt	Makefile	/^  strip_trailopt () \\$/
strip_trailopt	Makefile.in	/^  strip_trailopt () \\$/
stripprog	install-sh	69
substate	memcached.h	415
success	config.log	489
suffix_cache	memcached.h	398
suffixcurr	memcached.h	467
suffixleft	memcached.h	468
suffixlist	memcached.h	465
suffixsize	memcached.h	466
sunos$	config.guess	378
switch_item_lock_type	thread.cpp	/^void switch_item_lock_type(enum item_lock_types ty/
sysv	config.sub	1400
tX	items.o	122
tX	memcached	1606
tX	memcached-items.o	144
tails	items.cpp	47
target	Makefile	426
target	Makefile	871
target	Makefile.in	871
tcp_transport	memcached.h	215
test_binary_add	testapp.cpp	/^static enum test_return test_binary_add(void) {$/
test_binary_add_impl	testapp.cpp	/^static enum test_return test_binary_add_impl(const/
test_binary_addq	testapp.cpp	/^static enum test_return test_binary_addq(void) {$/
test_binary_append	testapp.cpp	/^static enum test_return test_binary_append(void) {/
test_binary_appendq	testapp.cpp	/^static enum test_return test_binary_appendq(void) /
test_binary_concat_impl	testapp.cpp	/^static enum test_return test_binary_concat_impl(co/
test_binary_decr	testapp.cpp	/^static enum test_return test_binary_decr(void) {$/
test_binary_decr_impl	testapp.cpp	/^static enum test_return test_binary_decr_impl(cons/
test_binary_decrq	testapp.cpp	/^static enum test_return test_binary_decrq(void) {$/
test_binary_delete	testapp.cpp	/^static enum test_return test_binary_delete(void) {/
test_binary_delete_impl	testapp.cpp	/^static enum test_return test_binary_delete_impl(co/
test_binary_deleteq	testapp.cpp	/^static enum test_return test_binary_deleteq(void) /
test_binary_flush	testapp.cpp	/^static enum test_return test_binary_flush(void) {$/
test_binary_flush_impl	testapp.cpp	/^static enum test_return test_binary_flush_impl(con/
test_binary_flushq	testapp.cpp	/^static enum test_return test_binary_flushq(void) {/
test_binary_get	testapp.cpp	/^static enum test_return test_binary_get(void) {$/
test_binary_get_impl	testapp.cpp	/^static enum test_return test_binary_get_impl(const/
test_binary_getk	testapp.cpp	/^static enum test_return test_binary_getk(void) {$/
test_binary_getkq	testapp.cpp	/^static enum test_return test_binary_getkq(void) {$/
test_binary_getq	testapp.cpp	/^static enum test_return test_binary_getq(void) {$/
test_binary_getq_impl	testapp.cpp	/^static enum test_return test_binary_getq_impl(cons/
test_binary_illegal	testapp.cpp	/^static enum test_return test_binary_illegal(void) /
test_binary_incr	testapp.cpp	/^static enum test_return test_binary_incr(void) {$/
test_binary_incr_impl	testapp.cpp	/^static enum test_return test_binary_incr_impl(cons/
test_binary_incrq	testapp.cpp	/^static enum test_return test_binary_incrq(void) {$/
test_binary_noop	testapp.cpp	/^static enum test_return test_binary_noop(void) {$/
test_binary_pipeline_hickup	testapp.cpp	/^static enum test_return test_binary_pipeline_hicku/
test_binary_pipeline_hickup_chunk	testapp.cpp	/^static enum test_return test_binary_pipeline_hicku/
test_binary_prepend	testapp.cpp	/^static enum test_return test_binary_prepend(void) /
test_binary_prependq	testapp.cpp	/^static enum test_return test_binary_prependq(void)/
test_binary_quit	testapp.cpp	/^static enum test_return test_binary_quit(void) {$/
test_binary_quit_impl	testapp.cpp	/^static enum test_return test_binary_quit_impl(uint/
test_binary_quitq	testapp.cpp	/^static enum test_return test_binary_quitq(void) {$/
test_binary_replace	testapp.cpp	/^static enum test_return test_binary_replace(void) /
test_binary_replace_impl	testapp.cpp	/^static enum test_return test_binary_replace_impl(c/
test_binary_replaceq	testapp.cpp	/^static enum test_return test_binary_replaceq(void)/
test_binary_set	testapp.cpp	/^static enum test_return test_binary_set(void) {$/
test_binary_set_impl	testapp.cpp	/^static enum test_return test_binary_set_impl(const/
test_binary_setq	testapp.cpp	/^static enum test_return test_binary_setq(void) {$/
test_binary_stat	testapp.cpp	/^static enum test_return test_binary_stat(void) {$/
test_binary_version	testapp.cpp	/^static enum test_return test_binary_version(void) /
test_count	stats.cpp	265
test_equals_int	stats.cpp	/^static void test_equals_int(char *what, int a, int/
test_equals_ptr	stats.cpp	/^static void test_equals_ptr(char *what, void *a, v/
test_equals_str	stats.cpp	/^static void test_equals_str(char *what, const char/
test_equals_ull	stats.cpp	/^static void test_equals_ull(char *what, uint64_t a/
test_issue_101	testapp.cpp	/^static enum test_return test_issue_101(void) {$/
test_issue_102	testapp.cpp	/^static enum test_return test_issue_102(void) {$/
test_issue_161	testapp.cpp	/^static enum test_return test_issue_161(void)$/
test_issue_44	testapp.cpp	/^static enum test_return test_issue_44(void) {$/
test_issue_92	testapp.cpp	/^static enum test_return test_issue_92(void) {$/
test_notequals_ptr	stats.cpp	/^static void test_notequals_ptr(char *what, void *a/
test_notnull_ptr	stats.cpp	/^static void test_notnull_ptr(char *what, void *a) /
test_prefix_dump	stats.cpp	/^static void test_prefix_dump() {$/
test_prefix_find	stats.cpp	/^static void test_prefix_find() {$/
test_prefix_record_delete	stats.cpp	/^static void test_prefix_record_delete() {$/
test_prefix_record_get	stats.cpp	/^static void test_prefix_record_get() {$/
test_prefix_record_set	stats.cpp	/^static void test_prefix_record_set() {$/
test_return	testapp.cpp	32
test_return::TEST_FAIL	testapp.cpp	32
test_return::TEST_PASS	testapp.cpp	32
test_return::TEST_SKIP	testapp.cpp	32
test_safe_strtol	testapp.cpp	/^static enum test_return test_safe_strtol(void) {$/
test_safe_strtoll	testapp.cpp	/^static enum test_return test_safe_strtoll(void) {$/
test_safe_strtoul	testapp.cpp	/^static enum test_return test_safe_strtoul(void) {$/
test_safe_strtoull	testapp.cpp	/^static enum test_return test_safe_strtoull(void) {/
test_vperror	testapp.cpp	/^static enum test_return test_vperror(void) {$/
testcase	testapp.cpp	1865
testcase::description	testapp.cpp	1866
testcase::function	testapp.cpp	1867
testcases	testapp.cpp	1870
then	Makefile	907
then	Makefile	914
then	Makefile.in	907
then	Makefile.in	914
then	aclocal.m4	282
thread	memcached.h	496
thread_id	memcached.h	391
thread_id	memcached.h	403
thread_init	thread.cpp	/^void thread_init(int nthreads, struct event_base */
thread_libevent_process	thread.cpp	/^static void thread_libevent_process(int fd, short /
thread_stats	memcached.h	259
threadlocal_stats_aggregate	thread.cpp	/^void threadlocal_stats_aggregate(struct thread_sta/
threadlocal_stats_reset	thread.cpp	/^void threadlocal_stats_reset(void) {$/
threads	thread.cpp	64
time	memcached.h	369
timestamp	config.guess	7
timestamp	config.sub	7
tm_assert	tm_utils.h	/^#define tm_assert(e)   ((void)0)$/
tm_assert	tm_utils.h	/^#define tm_assert(e) ((e) ? (void)0 : tm_assert_in/
tm_assert_internal	tm_utils.cpp	/^void tm_assert_internal(const char *filename, int /
tm_atoi	tm_utils.cpp	/^int tm_atoi(const char *nptr)$/
tm_current_time	memcached.cpp	4766
tm_do_run_maintenance_thread	assoc.cpp	250
tm_do_run_slab_rebalance_thread	slabs.cpp	536
tm_do_run_slab_thread	slabs.cpp	534
tm_htons	memcached.cpp	/^static uint16_t tm_htons(uint16_t hostshort)$/
tm_isspace	tm_utils.cpp	/^int tm_isspace(int c)$/
tm_memcmp	tm_utils.cpp	/^int tm_memcmp(const void *s1, const void *s2, size/
tm_memcpy	tm_utils.cpp	/^void * tm_memcpy(void *dst, const void *src, size_/
tm_msg_and_die	tm_utils.cpp	/^void tm_msg_and_die(const char* msg)$/
tm_realloc	tm_utils.cpp	/^void *tm_realloc(void *ptr, size_t size, size_t ol/
tm_refcount	memcached.h	373
tm_refcount_decr	thread.cpp	/^unsigned short tm_refcount_decr(unsigned short *re/
tm_refcount_incr	thread.cpp	/^unsigned short tm_refcount_incr(unsigned short *re/
tm_slab_rebalance_signal	memcached.cpp	119
tm_snprintf_d	memcached.cpp	/^int tm_snprintf_d(char *str, size_t size, const ch/
tm_snprintf_d_d	memcached.cpp	/^int tm_snprintf_d_d(char *str, size_t size, const /
tm_snprintf_dad	memcached.cpp	/^static void tm_snprintf_dad(char *str, unsigned lo/
tm_snprintf_ds	memcached.cpp	/^int tm_snprintf_ds(char *str, size_t size, const c/
tm_snprintf_end	memcached.cpp	/^static size_t tm_snprintf_end(char *c, size_t s)$/
tm_snprintf_ld	memcached.cpp	/^static int tm_snprintf_ld(char *str, size_t size, /
tm_snprintf_ld_ld	memcached.cpp	/^static int tm_snprintf_ld_ld(char *str, size_t siz/
tm_snprintf_llu	memcached.cpp	/^int tm_snprintf_llu(char *str, size_t size, const /
tm_snprintf_lu	memcached.cpp	/^static int tm_snprintf_lu(char *str, size_t size, /
tm_snprintf_s	memcached.cpp	/^static int tm_snprintf_s(char *str, size_t size, c/
tm_snprintf_s_d_lu	memcached.cpp	/^int tm_snprintf_s_d_lu(char *str, size_t size, con/
tm_snprintf_s_llu_llu_llu_llu	memcached.cpp	/^int tm_snprintf_s_llu_llu_llu_llu(char *str, size_/
tm_snprintf_s_s	memcached.cpp	/^static int tm_snprintf_s_s(char *str, size_t size,/
tm_snprintf_u	memcached.cpp	/^int tm_snprintf_u(char *str, size_t size, const ch/
tm_strchr	tm_utils.cpp	/^char *tm_strchr(const char *s, int c)$/
tm_strlen	tm_utils.cpp	/^size_t tm_strlen(const char *s)$/
tm_strncmp	tm_utils.cpp	/^int tm_strncmp(const char *s1, const char *s2, siz/
tm_strncpy	tm_utils.cpp	/^char *tm_strncpy(char *dst, const char *src, size_/
tm_strncpy_to_local	tm_utils.cpp	/^char *tm_strncpy_to_local(char *local_dst, const c/
tm_strtol	tm_utils.cpp	/^long int tm_strtol(const char *nptr, char **endptr/
tm_strtoull	tm_utils.cpp	/^unsigned long long int tm_strtoull(const char *npt/
tmp	config.guess	110
tmp	config.guess	111
tmp	config.guess	112
tmp	config.status	587
tmp	config.status	591
tmpdepfile	depcomp	68
tmpdepfile1	depcomp	229
tmpdepfile1	depcomp	316
tmpdepfile1	depcomp	374
tmpdir	install-sh	341
tmpfiles	config.guess	115
token_s	memcached.cpp	2510
token_s::length	memcached.cpp	2512
token_s::value	memcached.cpp	2511
token_t	memcached.cpp	2513
tokenize_command	memcached.cpp	/^static size_t tokenize_command(char *command, toke/
total_conns	memcached.h	289
total_items	memcached.h	286
total_prefix_size	stats.cpp	38
touch_cmds	memcached.h	265
touch_cmds	memcached.h	295
touch_command	testapp.cpp	/^static off_t touch_command(char* buf,$/
touch_files	missing	179
touch_files	missing	181
touch_hits	memcached.h	248
touch_hits	memcached.h	298
touch_misses	memcached.h	266
touch_misses	memcached.h	299
transmit	memcached.cpp	/^static enum transmit_result transmit(conn *c) {$/
transmit_result	memcached.cpp	125
transmit_result::TRANSMIT_COMPLETE	memcached.cpp	126
transmit_result::TRANSMIT_HARD_ERROR	memcached.cpp	129
transmit_result::TRANSMIT_INCOMPLETE	memcached.cpp	127
transmit_result::TRANSMIT_SOFT_ERROR	memcached.cpp	128
transport	memcached.h	471
true	config.h	138
true	config.h.in	137
try_read_command	memcached.cpp	/^static int try_read_command(conn *c) {$/
try_read_network	memcached.cpp	/^static enum try_read_result try_read_network(conn /
try_read_result	memcached.cpp	76
try_read_result::READ_DATA_RECEIVED	memcached.cpp	77
try_read_result::READ_ERROR	memcached.cpp	79
try_read_result::READ_MEMORY_ERROR	memcached.cpp	80
try_read_result::READ_NO_DATA_RECEIVED	memcached.cpp	78
try_read_udp	memcached.cpp	/^static enum try_read_result try_read_udp(conn *c) /
u_plus_rw	install-sh	214
u_plus_rw	install-sh	221
ub1	assoc.cpp	45
ub4	assoc.cpp	44
ubignum	config.log	423
udp_transport	memcached.h	216
udpport	memcached.h	324
umask	install-sh	312
undeclared	config.log	/^conftest.c:125:18: error: 'newvar' undeclared (fir/
unique	Makefile	274
unique	Makefile	915
unique	Makefile.in	274
unique	Makefile.in	915
unknown	config.guess	165
unknown	config.sub	1221
unlikely	memcached.h	/^#define unlikely(x)     __builtin_expect((x),0)$/
update_event	memcached.cpp	/^static bool update_event(conn *c, const int new_fl/
usage	memcached.cpp	/^static void usage(void) {$/
usage_license	memcached.cpp	/^static void usage_license(void) {$/
use_cas	memcached.h	339
vL	memcached	1600
vL	memcached-slabs.o	104
vL	slabs.o	115
validate_response_header	testapp.cpp	/^static void validate_response_header(protocol_bina/
value	protocol_binary.h	331
vendor	config.sub	1613
vendor	config.sub	1621
vendor	config.sub	1624
vendor	config.sub	1627
vendor	config.sub	1630
vendor	config.sub	1633
vendor	config.sub	1636
vendor	config.sub	1639
vendor	config.sub	1642
vendor	config.sub	1645
vendor	config.sub	1648
vendor	config.sub	1651
vendor	config.sub	1654
vendor	config.sub	1657
vendor	config.sub	1660
vendor	config.sub	1663
vendor	config.sub	1666
vendor	config.sub	1669
vendor	config.sub	1672
vendor	config.sub	1675
vendor	config.sub	1678
verbose	memcached.h	326
vperror	util.cpp	/^void vperror(const char *fmt, ...) {$/
vperror	util.h	/^void vperror(const char *fmt, ...)$/
wait_for_process	timedrun.cpp	/^static int wait_for_process(pid_t pid)$/
wait_for_thread_registration	thread.cpp	/^static void wait_for_thread_registration(int nthre/
wbuf	memcached.h	425
wbytes	memcached.h	428
wcurr	memcached.h	426
which	memcached.h	418
worker_libevent	thread.cpp	/^static void *worker_libevent(void *arg) {$/
write_and_free	memcached.cpp	/^static void write_and_free(conn *c, char *buf, int/
write_and_free	memcached.h	431
write_and_go	memcached.h	430
write_bin_error	memcached.cpp	/^static void write_bin_error(conn *c, protocol_bina/
write_bin_response	memcached.cpp	/^static void write_bin_response(conn *c, void *d, i/
wsize	memcached.h	427
x00	protocol_binary.h	63
x00	protocol_binary.h	81
x00	protocol_binary.h	144
x01	protocol_binary.h	64
x01	protocol_binary.h	82
x02	protocol_binary.h	65
x02	protocol_binary.h	83
x03	protocol_binary.h	66
x03	protocol_binary.h	84
x04	protocol_binary.h	67
x04	protocol_binary.h	85
x05	protocol_binary.h	68
x05	protocol_binary.h	86
x06	protocol_binary.h	69
x06	protocol_binary.h	87
x07	protocol_binary.h	88
x08	protocol_binary.h	89
x09	protocol_binary.h	90
x0a	protocol_binary.h	91
x0b	protocol_binary.h	92
x0c	protocol_binary.h	93
x0d	protocol_binary.h	94
x0e	protocol_binary.h	95
x0f	protocol_binary.h	96
x10	protocol_binary.h	97
x11	protocol_binary.h	98
x12	protocol_binary.h	99
x13	protocol_binary.h	100
x14	protocol_binary.h	101
x15	protocol_binary.h	102
x16	protocol_binary.h	103
x17	protocol_binary.h	104
x18	protocol_binary.h	105
x19	protocol_binary.h	106
x1a	protocol_binary.h	107
x1c	protocol_binary.h	108
x1d	protocol_binary.h	109
x1e	protocol_binary.h	110
x20	protocol_binary.h	70
x20	protocol_binary.h	114
x21	protocol_binary.h	71
x21	protocol_binary.h	115
x22	protocol_binary.h	116
x23	protocol_binary.h	111
x24	protocol_binary.h	112
x30	protocol_binary.h	122
x31	protocol_binary.h	123
x32	protocol_binary.h	124
x33	protocol_binary.h	125
x34	protocol_binary.h	126
x35	protocol_binary.h	127
x36	protocol_binary.h	128
x37	protocol_binary.h	129
x38	protocol_binary.h	130
x39	protocol_binary.h	131
x3a	protocol_binary.h	132
x3b	protocol_binary.h	133
x3c	protocol_binary.h	134
x80	protocol_binary.h	54
x81	protocol_binary.h	55
x81	protocol_binary.h	72
x82	protocol_binary.h	73
xisspace	util.cpp	/^#define xisspace(c) tm_isspace((unsigned char)c)$/
yes	depcomp	189
z8k	config.sub	305
